<Project>
  <Name>Singularity</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Map</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="157" top="234" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TerrainMap terrain</Member>
        <Member type="Field">CollisionMap collisions</Member>
        <Member type="Field">ResoureMap resources</Member>
        <Member type="Field">int height</Member>
        <Member type="Field">int width</Member>
        <Member type="Method">public void Draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TerrainMap</Name>
        <Access>Public</Access>
        <Location left="444" top="67" />
        <Size width="235" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Texture texture</Member>
        <Member type="Field">array&lt;Tile&gt; terrain</Member>
        <Member type="Method">public void Draw()</Member>
        <Member type="Method">public void DeriveTexture()</Member>
        <Member type="Method">public void GenerateNewTerrain()</Member>
        <Member type="Method">public ResourceMap getResourceMap()</Member>
        <Member type="Method">public CollisionMap getCollisionMap()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CollisionMap</Name>
        <Access>Public</Access>
        <Location left="444" top="393" />
        <Size width="320" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">array&lt;optional&lt;int&gt;&gt; map</Member>
        <Member type="Method">public optional&lt;int&gt; getTile(coordinate c)</Member>
        <Member type="Method">public bool setCollider(coordinate c, optional&lt;id&gt; n)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResourceMap</Name>
        <Access>Public</Access>
        <Location left="825" top="235" />
        <Size width="270" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">array&lt;location, type, amount&gt; resources</Member>
        <Member type="Method">public optional&lt;Resource, value&gt; getResources(coordinate c)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Tile</Name>
        <Access>Public</Access>
        <Location left="767" top="67" />
        <Size width="251" height="118" />
        <Collapsed>False</Collapsed>
        <Member type="Field">TerrainAttribute attr</Member>
        <Member type="Method">public TerrainAttribute getTerrainAttribute()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="4" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Units</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IUnit</Name>
        <Access>Public</Access>
        <Location left="567" top="61" />
        <Size width="310" height="147" />
        <Collapsed>False</Collapsed>
        <Member type="Property">int Id { get; }</Member>
        <Member type="Property">Vector2 Postion { get; }</Member>
        <Member type="Property">Assignment Assignment { get; set; }</Member>
        <Member type="Method">void Draw(SpriteBatch spriteBatch, Texture2D texture)</Member>
        <Member type="Method">void Update(GameTime gameTime)</Member>
      </Entity>
      <Entity type="Class">
        <Name>GeneralUnit</Name>
        <Access>Public</Access>
        <Location left="299" top="226" />
        <Size width="206" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">optional&lt;resource&gt; carrying</Member>
        <Member type="Field">platform goalPosition</Member>
        <Member type="Field">id position</Member>
        <Member type="Method">public void goTo(platform p)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MilitaryUnit</Name>
        <Access>Public</Access>
        <Location left="897" top="185" />
        <Size width="312" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int mHealth</Member>
        <Member type="Field">Vector2 mTargetPosition</Member>
        <Member type="Field">int mRotation</Member>
        <Member type="Field">Vector2 mPosition</Member>
        <Member type="Field">Assignment mAssignment</Member>
        <Member type="Constructor">public MilitaryUnit(Vector2 position)</Member>
        <Member type="Property">public int Health { get; set; }</Member>
        <Member type="Method">public void Move(Vector2 target)</Member>
        <Member type="Property">public int Id { get; }</Member>
        <Member type="Property">public Vector2 Position { get; }</Member>
        <Member type="Property">public Assignment Assignment { get; set; }</Member>
        <Member type="Method">public void Draw(SpriteBatch spriteBatch, Texture2D texture)</Member>
        <Member type="Method">public void Update(GameTime gameTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>The (second) position of the GeneralUnit is the ID of an Platform or an Road - it is basically only relevant for the inter-Graph stuff</Text>
        <Location left="76" top="288" />
        <Size width="160" height="87" />
      </Entity>
      <Entity type="Comment">
        <Text>TO DOOOOO</Text>
        <Location left="322" top="140" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Comment" first="3" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>760</X>
          <Y>283</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>651</X>
          <Y>284</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Platforms</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>RegularPlatform</Name>
        <Access>Public</Access>
        <Location left="371" top="10" />
        <Size width="286" height="519" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int mId</Member>
        <Member type="Field">Vector2 mPosition</Member>
        <Member type="Field">int mHealth</Member>
        <Member type="Field">List&lt;CUnit&gt; mUnits</Member>
        <Member type="Field">List&lt;IResources&gt; mResources</Member>
        <Member type="Field">Dictionary&lt;IResources, int&gt; mCost</Member>
        <Member type="Field">Action[] mActions</Member>
        <Member type="Field">Dictionary&lt;IResources, int&gt; mRequested</Member>
        <Member type="Field">static int sTimesCreated</Member>
        <Member type="Field">bool mActive</Member>
        <Member type="Method">public void Draw(SpriteBatch spritebatch, Texture2D spritesheet)</Member>
        <Member type="Method">public void Update(GameTime t)</Member>
        <Member type="Method">public Dictionary&lt;Resource&gt; ResourcesRequired()</Member>
        <Member type="Method">public Action[] GetSpecialActions()</Member>
        <Member type="Property">public bool active { get; set; }</Member>
        <Member type="Method">public List&lt;CUnit&gt; GetAssignedUnits()</Member>
        <Member type="Method">public Vector2 GetPosition()</Member>
        <Member type="Method">public bool DoSpecialAction(Action action)</Member>
        <Member type="Method">public List&lt;IResources&gt; GetPlatformResources()</Member>
        <Member type="Method">public void GetHealth()</Member>
        <Member type="Method">public void SetHealth(int newHealth)</Member>
        <Member type="Method">public void Store(IResources resource)</Member>
        <Member type="Method">public void Remove(IResources resource)</Member>
        <Member type="Constructor">public RegularPlatform(int x, int y, int health)</Member>
        <Member type="Method">public void SetmRequested(IResource resource, int number)</Member>
        <Member type="Method">public Dictionary&lt;IResources, int&gt; getmRequested()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PQuarry</Name>
        <Access>Public</Access>
        <Location left="944" top="21" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ProductionPlatform</Name>
        <Access>Public</Access>
        <Location left="1360" top="163" />
        <Size width="226" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Optional&lt;Resource&gt; Produce()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>onPlatform are Resources laying on the Platform, a Limit is to be enforced.

requested Resources are for example for refining them in others, or for building blueprints.

the availableActions include things like 'Building Units' or 'Build Settler' from the Command center and 'Build Blueprint' in genereal if available, as well as the activation of Producing platforms</Text>
        <Location left="166" top="132" />
        <Size width="160" height="227" />
      </Entity>
      <Entity type="Class">
        <Name>PCommandCenter</Name>
        <Access>Public</Access>
        <Location left="1143" top="363" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PMine</Name>
        <Access>Public</Access>
        <Location left="944" top="136" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PFactory</Name>
        <Access>Public</Access>
        <Location left="1124" top="136" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PPackaging</Name>
        <Access>Public</Access>
        <Location left="269" top="537" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PStorage</Name>
        <Access>Public</Access>
        <Location left="574" top="537" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PJunkyard</Name>
        <Access>Public</Access>
        <Location left="944" top="313" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PWell</Name>
        <Access>Public</Access>
        <Location left="269" top="715" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PArmory</Name>
        <Access>Public</Access>
        <Location left="574" top="620" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PEneryFacility</Name>
        <Access>Public</Access>
        <Location left="269" top="620" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PLaserDefense</Name>
        <Access>Public</Access>
        <Location left="269" top="813" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PKineticDefense</Name>
        <Access>Public</Access>
        <Location left="574" top="813" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PBarrack</Name>
        <Access>Public</Access>
        <Location left="574" top="715" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>693</X>
          <Y>225</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>898</X>
          <Y>176</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>714</X>
          <Y>225</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1031</X>
          <Y>259</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1206</X>
          <Y>338</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>728</X>
          <Y>225</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="9" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1034</X>
          <Y>259</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>479</X>
          <Y>570</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>493</X>
          <Y>595</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="8" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>540</X>
          <Y>575</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>493</X>
          <Y>600</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>475</X>
          <Y>661</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>493</X>
          <Y>554</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="11" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>547</X>
          <Y>661</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>493</X>
          <Y>554</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="10" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>471</X>
          <Y>756</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>493</X>
          <Y>557</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="15" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>547</X>
          <Y>756</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>493</X>
          <Y>554</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="13" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>504</X>
          <Y>851</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="14" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>504</X>
          <Y>758</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Resources</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IResource</Name>
        <Access>Public</Access>
        <Location left="1080" top="204" />
        <Size width="224" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw()</Member>
        <Member type="Method">void Update()</Member>
        <Member type="Property">coordinates getPosition { get; }</Member>
        <Member type="Method">void move(vector diff)</Member>
        <Member type="Property">int holderId { get; set; }</Member>
        <Member type="Method">void Take(int takerId)</Member>
        <Member type="Method">void Use()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Oil</Name>
        <Access>Public</Access>
        <Location left="817" top="353" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Metal</Name>
        <Access>Public</Access>
        <Location left="817" top="545" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Water</Name>
        <Access>Public</Access>
        <Location left="817" top="167" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stone</Name>
        <Access>Public</Access>
        <Location left="817" top="447" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sand</Name>
        <Access>Public</Access>
        <Location left="817" top="261" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Silizium</Name>
        <Access>Public</Access>
        <Location left="555" top="261" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Plastik</Name>
        <Access>Public</Access>
        <Location left="555" top="353" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Beton</Name>
        <Access>Public</Access>
        <Location left="555" top="167" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kupfer</Name>
        <Access>Public</Access>
        <Location left="555" top="545" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Treibstoff</Name>
        <Access>Public</Access>
        <Location left="555" top="447" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stahl</Name>
        <Access>Public</Access>
        <Location left="555" top="647" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Chips</Name>
        <Access>Public</Access>
        <Location left="304" top="353" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="5" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="5" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="2" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="2" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>470</X>
          <Y>288</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="7" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="9" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>521</X>
          <Y>570</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Screens</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IScreen</Name>
        <Access>Public</Access>
        <Location left="741" top="301" />
        <Size width="213" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">bool UpdateLower()</Member>
        <Member type="Method">bool DrawLower()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IScreenManager</Name>
        <Access>Public</Access>
        <Location left="163" top="301" />
        <Size width="221" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void AddScreen(IScreen screen)</Member>
        <Member type="Method">void RemoveScreen()</Member>
      </Entity>
      <Entity type="Class">
        <Name>StackScreenManager</Name>
        <Access>Public</Access>
        <Location left="473" top="372" />
        <Size width="184" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Stack&lt;IScreen&gt; mScreenStack</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameScreen</Name>
        <Access>Public</Access>
        <Location left="1104" top="372" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HUDScreen</Name>
        <Access>Public</Access>
        <Location left="1104" top="80" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MainMenuScreen</Name>
        <Access>Public</Access>
        <Location left="1104" top="271" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SaveScreen</Name>
        <Access>Public</Access>
        <Location left="1104" top="177" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LoadScreen</Name>
        <Access>Public</Access>
        <Location left="1104" top="482" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OptionScreen</Name>
        <Access>Public</Access>
        <Location left="1104" top="588" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HelpScreen</Name>
        <Access>Public</Access>
        <Location left="1104" top="696" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDraw</Name>
        <Access>Public</Access>
        <Location left="619" top="106" />
        <Size width="220" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(SpriteBatch spriteBatch)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IUpdate</Name>
        <Access>Public</Access>
        <Location left="283" top="106" />
        <Size width="216" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Update(GameTime gameTime)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>This is not a loading screen for saves, but a general loading screen, while loading resources (e.g. the map).</Text>
        <Location left="1343" top="482" />
        <Size width="213" height="63" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="1" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="1" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1061</X>
          <Y>409</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>998</X>
          <Y>409</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="4" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1077</X>
          <Y>310</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>981</X>
          <Y>409</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="6" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1064</X>
          <Y>525</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>994</X>
          <Y>409</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="8" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1079</X>
          <Y>626</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>979</X>
          <Y>409</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="9" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1069</X>
          <Y>732</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>989</X>
          <Y>409</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="12" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1318</X>
          <Y>519</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1292</X>
          <Y>519</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Sound</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>SoundManager</Name>
        <Access>Public</Access>
        <Location left="248" top="184" />
        <Size width="265" height="269" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Dictionary&lt;string, SoundEffect&gt; mSoundList</Member>
        <Member type="Field">Song mSoundTrack</Member>
        <Member type="Method">public static void Initialize()</Member>
        <Member type="Method">public static void PlaySoundtrack()</Member>
        <Member type="Method">public static void PlaySoundEffect(string soundName)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GameManager</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Input</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IKeyListener</Name>
        <Access>Public</Access>
        <Location left="140" top="543" />
        <Size width="225" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void KeyTyped(KeyEvent keyEvent)</Member>
        <Member type="Method">void KeyPressed(KeyEvent keyEvent)</Member>
        <Member type="Method">void KeyReleased(KeyEvent keyEvent)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IMouseListener</Name>
        <Access>Public</Access>
        <Location left="449" top="543" />
        <Size width="274" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void MousePressed(MouseEvent mouseEvent)</Member>
        <Member type="Method">void MouseReleased(MouseEvent mouseEvent)</Member>
      </Entity>
      <Entity type="Class">
        <Name>KeyEvent</Name>
        <Access>Public</Access>
        <Location left="1047" top="341" />
        <Size width="174" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Keys[] CurrentKeys { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MouseEvent</Name>
        <Access>Public</Access>
        <Location left="793" top="341" />
        <Size width="210" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Vector2 Position { get; }</Member>
        <Member type="Property">public EMouseAction MouseAction { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IUpdate</Name>
        <Access>Public</Access>
        <Location left="315" top="52" />
        <Size width="215" height="78" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Update(GameTime gameTime)</Member>
      </Entity>
      <Entity type="Class">
        <Name>InputManager</Name>
        <Access>Public</Access>
        <Location left="255" top="242" />
        <Size width="328" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;IKeyListener&gt; mKeyListener</Member>
        <Member type="Field">List&lt;IMouseListener&gt; mMouseListener</Member>
        <Member type="Method">public void AddKeyListener(IKeyListener keyListener)</Member>
        <Member type="Method">public bool RemoveKeyListener(IKeyListener keyListener)</Member>
        <Member type="Method">public void AddMouseListener(IMouseListener mouseListener)</Member>
        <Member type="Method">public bool RemoveMouseListener(IMouseListener mouseListener)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>EMouseAction</Name>
        <Access>Public</Access>
        <Location left="820" top="543" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Value>LEFT_CLICK</Value>
        <Value>RIGHT_CLICK</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Keys</Name>
        <Access>Public</Access>
        <Location left="1047" top="543" />
        <Size width="162" height="2781" />
        <Collapsed>True</Collapsed>
        <Value>A</Value>
        <Value>Add</Value>
        <Value>Apps</Value>
        <Value>Attn</Value>
        <Value>B</Value>
        <Value>Back</Value>
        <Value>BrowserBack</Value>
        <Value>BrowserFavorites</Value>
        <Value>BrowserForward</Value>
        <Value>BrowserHome</Value>
        <Value>BrowserRefresh</Value>
        <Value>BrowserSearch</Value>
        <Value>BrowserStop</Value>
        <Value>C</Value>
        <Value>CapsLock</Value>
        <Value>ChatPadGreen</Value>
        <Value>ChatPadOrange</Value>
        <Value>Crsel</Value>
        <Value>D</Value>
        <Value>D0</Value>
        <Value>D1</Value>
        <Value>D2</Value>
        <Value>D3</Value>
        <Value>D4</Value>
        <Value>D5</Value>
        <Value>D6</Value>
        <Value>D7</Value>
        <Value>D8</Value>
        <Value>D9</Value>
        <Value>Decimal</Value>
        <Value>Delete</Value>
        <Value>Divide</Value>
        <Value>Down</Value>
        <Value>E</Value>
        <Value>End</Value>
        <Value>Enter</Value>
        <Value>EraseEof</Value>
        <Value>Escape</Value>
        <Value>Execute</Value>
        <Value>Exsel</Value>
        <Value>F</Value>
        <Value>F1</Value>
        <Value>F10</Value>
        <Value>F11</Value>
        <Value>F12</Value>
        <Value>F13</Value>
        <Value>F14</Value>
        <Value>F15</Value>
        <Value>F16</Value>
        <Value>F17</Value>
        <Value>F18</Value>
        <Value>F19</Value>
        <Value>F2</Value>
        <Value>F20</Value>
        <Value>F21</Value>
        <Value>F22</Value>
        <Value>F23</Value>
        <Value>F24</Value>
        <Value>F3</Value>
        <Value>F4</Value>
        <Value>F5</Value>
        <Value>F6</Value>
        <Value>F7</Value>
        <Value>F8</Value>
        <Value>F9</Value>
        <Value>G</Value>
        <Value>H</Value>
        <Value>Help</Value>
        <Value>Home</Value>
        <Value>I</Value>
        <Value>ImeConvert</Value>
        <Value>ImeNoConvert</Value>
        <Value>Insert</Value>
        <Value>J</Value>
        <Value>K</Value>
        <Value>Kana</Value>
        <Value>Kanji</Value>
        <Value>L</Value>
        <Value>LaunchApplication1</Value>
        <Value>LaunchApplication2</Value>
        <Value>LaunchMail</Value>
        <Value>Left</Value>
        <Value>LeftAlt</Value>
        <Value>LeftControl</Value>
        <Value>LeftShift</Value>
        <Value>LeftWindows</Value>
        <Value>M</Value>
        <Value>MediaNextTrack</Value>
        <Value>MediaPlayPause</Value>
        <Value>MediaPreviousTrack</Value>
        <Value>MediaStop</Value>
        <Value>Multiply</Value>
        <Value>N</Value>
        <Value>None</Value>
        <Value>NumLock</Value>
        <Value>NumPad0</Value>
        <Value>NumPad1</Value>
        <Value>NumPad2</Value>
        <Value>NumPad3</Value>
        <Value>NumPad4</Value>
        <Value>NumPad5</Value>
        <Value>NumPad6</Value>
        <Value>NumPad7</Value>
        <Value>NumPad8</Value>
        <Value>NumPad9</Value>
        <Value>O</Value>
        <Value>Oem8</Value>
        <Value>OemAuto</Value>
        <Value>OemBackslash</Value>
        <Value>OemClear</Value>
        <Value>OemCloseBrackets</Value>
        <Value>OemComma</Value>
        <Value>OemCopy</Value>
        <Value>OemEnlW</Value>
        <Value>OemMinus</Value>
        <Value>OemOpenBrackets</Value>
        <Value>OemPeriod</Value>
        <Value>OemPipe</Value>
        <Value>OemPlus</Value>
        <Value>OemQuestion</Value>
        <Value>OemQuotes</Value>
        <Value>OemSemicolon</Value>
        <Value>OemTilde</Value>
        <Value>P</Value>
        <Value>Pa1</Value>
        <Value>PageDown</Value>
        <Value>PageUp</Value>
        <Value>Pause</Value>
        <Value>Play</Value>
        <Value>Print</Value>
        <Value>PrintScreen</Value>
        <Value>ProcessKey</Value>
        <Value>Q</Value>
        <Value>R</Value>
        <Value>Right</Value>
        <Value>RightAlt</Value>
        <Value>RightControl</Value>
        <Value>RightShift</Value>
        <Value>RightWindows</Value>
        <Value>S</Value>
        <Value>Scroll</Value>
        <Value>Select</Value>
        <Value>SelectMedia</Value>
        <Value>Separator</Value>
        <Value>Sleep</Value>
        <Value>Space</Value>
        <Value>Subtract</Value>
        <Value>T</Value>
        <Value>Tab</Value>
        <Value>U</Value>
        <Value>Up</Value>
        <Value>V</Value>
        <Value>VolumeDown</Value>
        <Value>VolumeMute</Value>
        <Value>VolumeUp</Value>
        <Value>W</Value>
        <Value>X</Value>
        <Value>Y</Value>
        <Value>Z</Value>
        <Value>Zoom</Value>
      </Entity>
      <Entity type="Comment">
        <Text>See also:
Microsoft.Xna.Framework.Input.Keys
</Text>
        <Location left="1280" top="543" />
        <Size width="200" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="8" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="3">
        <Label>creates</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>617</X>
          <Y>263</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>901</X>
          <Y>316</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>608</X>
          <Y>263</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>