<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Sound">
    <Position X="39.919" Y="6.845" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Input">
    <Position X="27.748" Y="2.882" Height="0.32" Width="0.7" />
  </Comment>
  <Comment CommentText="Graph">
    <Position X="15.498" Y="11.632" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Story">
    <Position X="39.998" Y="9.882" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Manages all the screens by choosing which screens to draw and update at any given time">
    <Position X="32.042" Y="16.369" Height="0.83" Width="1.853" />
  </Comment>
  <Comment CommentText="General Unit">
    <Position X="21.998" Y="11.382" Height="0.291" Width="0.962" />
  </Comment>
  <Comment CommentText="On Graph Pathfinding">
    <Position X="21.544" Y="6.976" Height="0.291" Width="1.509" />
  </Comment>
  <Comment CommentText="Game map which holds the different maps of the level required by the game logic">
    <Position X="44.275" Y="12.315" Height="0.676" Width="1.759" />
  </Comment>
  <Comment CommentText="Exceptions which can be used by any class in the diagram.">
    <Position X="28.026" Y="27.348" Height="0.674" Width="1.7" />
  </Comment>
  <Comment CommentText="The serializer must interact with almost every class to be able to serialize the game. Showing such associations would make the diagram too complicated and as such the serializer is separated from the rest of the diagram.">
    <Position X="42.512" Y="26.288" Height="1.508" Width="1.987" />
  </Comment>
  <Comment CommentText="Utilities are a separate from the rest of the diagram because they are not associated with any one class and can be used freely by any class in the diagram.">
    <Position X="18.534" Y="27.291" Height="0.835" Width="2.521" />
  </Comment>
  <Comment CommentText="Nature">
    <Position X="48.399" Y="15.19" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Window Objects are used by the screens to display information and interactive elements. As such they are not associated with any single screen.">
    <Position X="32.673" Y="26.699" Height="1.021" Width="2.021" />
  </Comment>
  <Comment CommentText="FreeMovingUnit is an abstract class that is used for objects that move outside of the graph">
    <Position X="34.185" Y="2.054" Height="0.816" Width="1.652" />
  </Comment>
  <Comment CommentText="MainMenuManagerScreen manages which main menu screen to show at any given time and handles transitions between them">
    <Position X="24.248" Y="17.632" Height="0.973" Width="1.995" />
  </Comment>
  <Comment CommentText="Platforms">
    <Position X="7.133" Y="9.218" Height="0.291" Width="0.746" />
  </Comment>
  <Comment CommentText="PlatformFacotry is called to create platforms and holds the spriteSheets used to store the platforms textures. It is called by the structure placer and by the AI">
    <Position X="7.866" Y="7.122" Height="0.997" Width="2.265" />
  </Comment>
  <Comment CommentText="Platform Actions represent what platforms are capable of doing">
    <Position X="3.748" Y="17.132" Height="0.477" Width="2.298" />
  </Comment>
  <Comment CommentText="Distribution director handles distribution of resources for the all bases by holding and coordinating all the distribution managers">
    <Position X="29.911" Y="14.125" Height="1.181" Width="1.7" />
  </Comment>
  <Comment CommentText="Each graph has its own distribution manager which handles resource distribution for that specific graph">
    <Position X="29.905" Y="15.615" Height="1.037" Width="1.7" />
  </Comment>
  <Comment CommentText="Each requested sound has a SoundPhase and a SoundClass argument">
    <Position X="44.748" Y="5.632" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="PathManager uses PathfindingFactory to get paths from DefaultPathfinding, which returns a SortedPath">
    <Position X="23.5" Y="6.5" Height="0.805" Width="2" />
  </Comment>
  <Comment CommentText="Theseare the interfaces used by the project.">
    <Position X="2.771" Y="26.823" Height="0.437" Width="1.7" />
  </Comment>
  <Class Name="Singularity.Exceptions.InvalidGenericArgumentException" Collapsed="true">
    <Position X="28" Y="28.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidGenericArgumentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Exceptions.MiniMapProportionsOffException" Collapsed="true">
    <Position X="28" Y="29.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\MiniMapProportionsOffException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Exceptions.NoSuchElementException" Collapsed="true">
    <Position X="28" Y="30.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoSuchElementException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Exceptions.UnsupportedTextureSizeException" Collapsed="true">
    <Position X="28" Y="31.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnsupportedTextureSizeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Game1" Collapsed="true">
    <Position X="34" Y="15.25" Width="1.75" />
    <AssociationLine Name="StackScreenManager" Type="Singularity.Screen.StackScreenManager" FixedFromPoint="true">
      <Path>
        <Point X="34.938" Y="15.941" />
        <Point X="34.938" Y="16.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.108" Y="0.287" Height="0.182" Width="1.498" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Director" Type="Singularity.Manager.Director" FixedToPoint="true">
      <Path>
        <Point X="34.875" Y="15.25" />
        <Point X="34.875" Y="11.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAEBABAAAACwAAIAAAAAAEAAAAAACAAQAAAAQAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StackScreenManager" />
      <Property Name="Director" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Program" Collapsed="true">
    <Position X="37" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Graph.Graph" Collapsed="true">
    <Position X="15.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgEAAABAAAAAAEAiAAgAAAAAAAAAIAAAAAEAAFIACA=</HashCode>
      <FileName>Graph\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Graph.Paths.DefaultPathfinding" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAACAAAEABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\Paths\DefaultPathfinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Graph.Paths.PathfindingFactory" Collapsed="true">
    <Position X="21.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\Paths\PathfindingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Graph.Paths.PathManager" Collapsed="true">
    <Position X="23.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="Graph" Type="Singularity.Graph.Graph" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="8.125" />
        <Point X="23.389" Y="8.125" />
        <Point X="23.389" Y="8.637" />
        <Point X="16.25" Y="8.637" />
        <Point X="16.25" Y="12.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DefaultPathfinding" Type="Singularity.Graph.Paths.DefaultPathfinding" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.5" Y="8.125" />
        <Point X="23.397" Y="8.125" />
        <Point X="23.397" Y="8.637" />
        <Point X="22.375" Y="8.637" />
        <Point X="22.375" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SortedPath" Type="Singularity.Graph.Paths.SortedPath">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.959" Y="0.649" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAEAAAQAAAAAAAAAAAAAAAADAAgAAAgAAAIQAAA=</HashCode>
      <FileName>Graph\Paths\PathManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Graph" />
      <Property Name="DefaultPathfinding" />
      <Property Name="SortedPath" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Graph.Paths.SortedPath" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAIAgA=</HashCode>
      <FileName>Graph\Paths\SortedPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Input.InputManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEUgCAYAAAIgIAAAgAAGEABUgAAECABAAAgAAAAQAFg=</HashCode>
      <FileName>Input\InputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Input.KeyEvent" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\KeyEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Levels.Achievements" Collapsed="true">
    <Position X="18.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACiUAAAAAAAACAAAAAAAKAAAABAIAAAAQAAA=</HashCode>
      <FileName>Levels\Achievements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Levels.BasicLevel" Collapsed="true">
    <Position X="43" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAgIBAASAAAIAAAAQAAAwAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Levels\BasicLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StoryManager" />
      <Property Name="Map1" />
      <Property Name="LevelType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Levels.Skirmish" Collapsed="true">
    <Position X="45.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Singularity.Levels.BasicLevel" FixedFromPoint="true">
      <Path>
        <Point X="44.5" Y="11.062" />
        <Point X="44.875" Y="11.062" />
        <Point X="44.875" Y="10.596" />
        <Point X="45.25" Y="10.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Levels\Skirmish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Levels.Tutorial" Collapsed="true">
    <Position X="45.25" Y="11.25" Width="1.5" />
    <InheritanceLine Type="Singularity.Levels.BasicLevel" FixedFromPoint="true">
      <Path>
        <Point X="44.5" Y="11.062" />
        <Point X="44.875" Y="11.062" />
        <Point X="44.875" Y="11.596" />
        <Point X="45.25" Y="11.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Levels\Tutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Libraries.Animations">
    <Position X="18.5" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Libraries\Animations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Libraries.Primitives2D">
    <Position X="20.25" Y="30.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAQAAAQAAAAABIAgAAAAGAAAJABIEAAAAAAAAE=</HashCode>
      <FileName>Libraries\Primitives2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Manager.Director" Collapsed="true">
    <Position X="34" Y="10.75" Width="1.75" />
    <AssociationLine Name="DistributionDirector" Type="Singularity.Manager.DistributionDirector" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34" Y="11.261" />
        <Point X="28.625" Y="11.261" />
        <Point X="28.625" Y="11.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StoryManager" Type="Singularity.Manager.StoryManager" FixedFromPoint="true">
      <Path>
        <Point X="35.75" Y="11.057" />
        <Point X="40" Y="11.057" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InputManager" Type="Singularity.Input.InputManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34" Y="10.852" />
        <Point X="33.708" Y="10.852" Type="JumpStart" />
        <Point X="33.542" Y="10.852" Type="JumpEnd" />
        <Point X="28.625" Y="10.852" />
        <Point X="28.625" Y="4.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SoundManager" Type="Singularity.Sound.SoundManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.75" Y="10.852" />
        <Point X="39.625" Y="10.852" />
        <Point X="39.625" Y="7.814" />
        <Point X="40" Y="7.814" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PathManager" Type="Singularity.Graph.Paths.PathManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34" Y="11.057" />
        <Point X="25.25" Y="11.057" />
        <Point X="25.25" Y="8.062" />
        <Point X="25" Y="8.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.338" Y="-0.69" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserInterfaceController" Type="Singularity.Screen.UserInterfaceController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.75" Y="11.261" />
        <Point X="39.75" Y="11.261" />
        <Point X="39.75" Y="15.625" />
        <Point X="40.118" Y="15.625" Type="JumpStart" />
        <Point X="40.284" Y="15.625" Type="JumpEnd" />
        <Point X="43.944" Y="15.625" />
        <Point X="43.944" Y="16" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQACACAACJAQgAAgAAAAEgAAAAAAgAAAIAgACAA=</HashCode>
      <FileName>Manager\Director.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistributionDirector" />
      <Property Name="MilitaryManager" />
      <Property Name="StoryManager" />
      <Property Name="InputManager" />
      <Property Name="SoundManager" />
      <Property Name="PathManager" />
      <Property Name="UserInterfaceController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Manager.DistributionDirector" Collapsed="true">
    <Position X="27.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEQAAAAkAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\DistributionDirector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistributionManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Manager.DistributionManager" Collapsed="true">
    <Position X="27.75" Y="12.75" Width="1.75" />
    <AssociationLine Name="GeneralUnit" Type="Singularity.Units.GeneralUnit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.625" Y="13.312" />
        <Point X="28.625" Y="15.104" />
        <Point X="23.125" Y="15.104" />
        <Point X="23.125" Y="12.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlatformBlank" Type="Singularity.Platforms.PlatformBlank" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.625" Y="13.312" />
        <Point X="28.625" Y="13.687" />
        <Point X="27.375" Y="13.687" />
        <Point X="27.375" Y="11.062" />
        <Point X="16.333" Y="11.062" Type="JumpStart" />
        <Point X="16.167" Y="11.062" Type="JumpEnd" />
        <Point X="8.5" Y="11.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Graph" Type="Singularity.Graph.Graph" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.625" Y="13.312" />
        <Point X="28.625" Y="15.1" />
        <Point X="16.25" Y="15.1" />
        <Point X="16.25" Y="12.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AICAQBAAQFAMDEClQAAEAAgEiEARAMhASIYAAAAAUEo=</HashCode>
      <FileName>Manager\DistributionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeneralUnit" />
      <Property Name="PlatformBlank" />
      <Property Name="Graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Manager.MilitaryManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="9.25" Width="1.75" />
    <AssociationLine Name="PlatformBlank" Type="Singularity.Platforms.PlatformBlank" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34" Y="9.519" />
        <Point X="33.625" Y="9.519" />
        <Point X="33.625" Y="11.062" />
        <Point X="16.333" Y="11.062" Type="JumpStart" />
        <Point X="16.167" Y="11.062" Type="JumpEnd" />
        <Point X="8.5" Y="11.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.15" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAIgACAQAAAAIAEAAAAAGAAQEAAAAACAEBAAAAAAA=</HashCode>
      <FileName>Manager\MilitaryManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlatformBlank" />
      <Property Name="FreeMovingUnit" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Manager.StoryManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="10.75" Width="1.5" />
    <AssociationLine Name="Achievements" Type="Singularity.Levels.Achievements" ManuallyRouted="true">
      <Path>
        <Point X="40.688" Y="11.312" />
        <Point X="40.688" Y="15.182" />
        <Point X="40.201" Y="15.182" />
        <Point X="40.201" Y="23.041" />
        <Point X="31.791" Y="23.041" />
        <Point X="31.791" Y="22.031" />
        <Point X="20.25" Y="22.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACYAQAAgIAAAAAAAAAEAAAEAAEA4AAAJGEAAAQAAARA=</HashCode>
      <FileName>Manager\StoryManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Achievements" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Map.Camera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJoCFYAAAICBDgFAFAAAAAQAAABgAACAAAABJFQwA=</HashCode>
      <FileName>Map\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Map.CollisionMap" Collapsed="true">
    <Position X="47.25" Y="14.5" Width="1.5" />
    <AssociationLine Name="CollisionNode" Type="Singularity.Map.CollisionNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="48" Y="15.062" />
        <Point X="48" Y="15.625" />
        <Point X="47.646" Y="15.625" Type="JumpStart" />
        <Point X="47.479" Y="15.625" Type="JumpEnd" />
        <Point X="46.25" Y="15.625" />
        <Point X="46.25" Y="16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Puddle" Type="Singularity.Nature.Puddle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="48" Y="15.062" />
        <Point X="48" Y="15.625" />
        <Point X="49.75" Y="15.625" />
        <Point X="49.75" Y="16" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIAAIACAAAAAAgAAEEAAAQAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\CollisionMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CollisionNode" />
      <Property Name="Puddle" />
      <Property Name="Rock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Map.CollisionNode" Collapsed="true">
    <Position X="45.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAYAA=</HashCode>
      <FileName>Map\CollisionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Map.FogOfWar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQIAAAAAAQAAAAABAAACAIAAAAAACAAAAABoAAAABA=</HashCode>
      <FileName>Map\FogOfWar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Map.Map" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="13.25" Width="1.5" />
    <AssociationLine Name="Camera" Type="Singularity.Map.Camera" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="44.75" Y="13.375" />
        <Point X="45.708" Y="13.375" />
        <Point X="45.708" Y="14.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.026" Y="0.926" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CollisionMap" Type="Singularity.Map.CollisionMap" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="44.75" Y="13.375" />
        <Point X="48" Y="13.375" />
        <Point X="48" Y="14.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FogOfWar" Type="Singularity.Map.FogOfWar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="44.75" Y="13.375" />
        <Point X="50.25" Y="13.375" />
        <Point X="50.25" Y="14.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.017" Y="0.919" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ResourceMap" Type="Singularity.Map.ResourceMap" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="44.75" Y="13.375" />
        <Point X="52.5" Y="13.375" />
        <Point X="52.5" Y="14.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="0.909" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StructureMap" Type="Singularity.Map.StructureMap" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="44.75" Y="13.375" />
        <Point X="54.75" Y="13.375" />
        <Point X="54.75" Y="14.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.916" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UnitMap" Type="Singularity.Map.UnitMap" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="44.75" Y="13.375" />
        <Point X="57" Y="13.375" />
        <Point X="57" Y="14.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.022" Y="0.916" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIQKIACAAQAYRhAAUAEAAgEAAQEAQAQEBAAoAAQAQgI=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camera" />
      <Property Name="CollisionMap" />
      <Property Name="FogOfWar" />
      <Property Name="ResourceMap" />
      <Property Name="StructureMap" />
      <Property Name="UnitMap" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Map.MiniMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAgBkhBgAAAAAAAQBAAQAAAAAAAAAACAAAE=</HashCode>
      <FileName>Map\MiniMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Map.ResourceMap" Collapsed="true">
    <Position X="51.75" Y="14.5" Width="1.5" />
    <AssociationLine Name="MapResource" Type="Singularity.Resources.MapResource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="52.5" Y="15.062" />
        <Point X="52.5" Y="15.437" />
        <Point X="51.75" Y="15.437" />
        <Point X="51.75" Y="16" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Resource" Type="Singularity.Resources.Resource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="52.5" Y="15.062" />
        <Point X="52.5" Y="15.437" />
        <Point X="53.75" Y="15.437" />
        <Point X="53.75" Y="16" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQIAAAAAAAAAAAAAAAAACCAAAERAkgCAAAAAA=</HashCode>
      <FileName>Map\ResourceMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MapResource" />
      <Property Name="Resource" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Map.StructureMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAIIAcCQAARgAAIBEAAAAQCAAABEABABAggAIACAg=</HashCode>
      <FileName>Map\StructureMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Map.UnitMap" Collapsed="true">
    <Position X="56.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgAAAAAAACAAAAAACBIQAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\UnitMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitMapTile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Map.UnitMapTile" Collapsed="true">
    <Position X="56.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\UnitMapTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Map.Properties.MapConstants" Collapsed="true">
    <Position X="43.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEAAAAAAAACAAAIAAAACAQAAMAQBAEBA=</HashCode>
      <FileName>Map\Properties\MapConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Nature.Puddle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQSCAAIAAABAgAkEAAAAAAAQAAAIAAAAEAAAAAIQgA=</HashCode>
      <FileName>Nature\Puddle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Nature.Rock" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQSCAAKAAABAkAkEAAAAQAAQBAAAAAAAEACAAAIQAQ=</HashCode>
      <FileName>Nature\Rock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.PlatformActions.ConsumeDefenseResource" Collapsed="true">
    <Position X="10.75" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\ConsumeResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.ConsumeEnergy" Collapsed="true">
    <Position X="4.25" Y="21.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\ConsumeResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.APlatformAction" Collapsed="true">
    <Position X="6.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICAAAgAGAAAAQgIAAgAAwCEAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>PlatformActions\IPlatformAction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlatformActionState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.PlatformActions.MakeFastMilitaryUnit" Collapsed="true">
    <Position X="16.75" Y="23" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\MakeUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.MakeHeavyMilitaryUnit" Collapsed="true">
    <Position X="11.25" Y="23" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\MakeUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.MakeStandardMilitaryUnit" Collapsed="true">
    <Position X="14" Y="23" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\MakeUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.AMakeUnit" Collapsed="true">
    <Position X="13" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAgAQAAAAQCQAAAAAAAAAAAAAAAAAIICACAAAA=</HashCode>
      <FileName>PlatformActions\MakeUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.PlatformActions.ProduceWellResource" Collapsed="true">
    <Position X="3" Y="20" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\ProduceResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.ProduceQuarryResource" Collapsed="true">
    <Position X="5.5" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\ProduceResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.ProduceMineResource" Collapsed="true">
    <Position X="8.25" Y="20" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\ProduceResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.BuildBluePrint" Collapsed="true">
    <Position X="9" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAgAAAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\ProduceResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.APlatformResourceAction" Collapsed="true">
    <Position X="5.75" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PlatformActions\ProduceResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.Shoot" Collapsed="true">
    <Position X="8.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PlatformActions\Shoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.Barracks" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.PlatformBlank" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.993" />
        <Point X="6.625" Y="10.993" />
        <Point X="6.625" Y="6.846" />
        <Point X="6.25" Y="6.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Barracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.CommandCenter" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.PlatformBlank" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.993" />
        <Point X="6.625" Y="10.993" />
        <Point X="6.625" Y="8.846" />
        <Point X="6.25" Y="8.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\CommandCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.DefenseBase" Collapsed="true">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.PlatformBlank" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.993" />
        <Point X="6.625" Y="10.993" />
        <Point X="6.625" Y="9.846" />
        <Point X="6.25" Y="9.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAEAAAAADgAAAAAAAACAAAAAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>Platforms\DefenseBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Platforms.DefenseKinetic" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.DefenseBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="9.841" />
        <Point X="4.51" Y="9.841" />
        <Point X="4.51" Y="9.342" />
        <Point X="4.25" Y="9.342" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAABAAAAAAAAAAAgAAAAQAAAAAAAgAAAAA=</HashCode>
      <FileName>Platforms\DefenseKinetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.DefenseLaser" Collapsed="true">
    <Position X="2.75" Y="10" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.DefenseBase" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="9.841" />
        <Point X="4.51" Y="9.841" />
        <Point X="4.51" Y="10.346" />
        <Point X="4.25" Y="10.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Platforms\DefenseLaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.EnergyFacility" Collapsed="true">
    <Position X="4.75" Y="11.5" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.PlatformBlank" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.993" />
        <Point X="6.625" Y="10.993" />
        <Point X="6.625" Y="11.846" />
        <Point X="6.25" Y="11.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAAAAAAAAAAAAAAQAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>Platforms\EnergyFacility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.Factory" Collapsed="true">
    <Position X="4.75" Y="13.5" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.PlatformBlank" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.993" />
        <Point X="6.625" Y="10.993" />
        <Point X="6.625" Y="13.979" />
        <Point X="6.25" Y="13.979" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.Junkyard" Collapsed="true">
    <Position X="4.75" Y="14.5" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.PlatformBlank" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.993" />
        <Point X="6.625" Y="10.993" />
        <Point X="6.625" Y="14.846" />
        <Point X="6.25" Y="14.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQgAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Junkyard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.Mine" Collapsed="true">
    <Position X="4.75" Y="15.5" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.PlatformBlank" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.993" />
        <Point X="6.625" Y="10.993" />
        <Point X="6.625" Y="15.664" />
        <Point X="6.25" Y="15.664" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Mine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.PlatformBlank" Collapsed="true">
    <Position X="7" Y="10.75" Width="1.5" />
    <AssociationLine Name="APlatformAction" Type="Singularity.PlatformActions.APlatformAction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.344" Y="0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BDyWKAYIQEBTGhhmvMJAaZiAcZKVIqg3QEgICQALygo=</HashCode>
      <FileName>Platforms\PlatformBlank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="APlatformAction" />
      <Property Name="EPlatformType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Platforms.PlatformFactory" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="2" />
    <AssociationLine Name="PlatformBlank" Type="Singularity.Platforms.PlatformBlank" FixedToPoint="true">
      <Path>
        <Point X="7.955" Y="9.062" />
        <Point X="7.955" Y="10.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.169" Y="1.351" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAABAAAAAAAQAAAAAAAAACBACAAAAAAA=</HashCode>
      <FileName>Platforms\PlatformFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlatformBlank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Platforms.Quarry" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.PlatformBlank" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.993" />
        <Point X="6.625" Y="10.993" />
        <Point X="6.625" Y="7.846" />
        <Point X="6.25" Y="7.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Quarry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.Road" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQQAAEAAgABAgAkAAIAAAAAABAEQAAEAEAAAAQAAAA=</HashCode>
      <FileName>Platforms\Road.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Platforms.Storage" Collapsed="true">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.PlatformBlank" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.993" />
        <Point X="6.625" Y="10.993" />
        <Point X="6.625" Y="10.747" />
        <Point X="6.25" Y="10.747" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.StructurePlacer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="18.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IASIhAAYAAAQQkAEJIAAIAEAACAABgAIBQAIkAAAgwA=</HashCode>
      <FileName>Platforms\StructurePlacer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EPlacementType" />
      <Property Name="Road" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Platforms.Well" Collapsed="true">
    <Position X="4.75" Y="12.5" Width="1.5" />
    <InheritanceLine Type="Singularity.Platforms.PlatformBlank" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="10.993" />
        <Point X="6.625" Y="10.993" />
        <Point X="6.625" Y="12.846" />
        <Point X="6.25" Y="12.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Well.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Property.GlobalVariables">
    <Position X="24.75" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQgAAAAAAAAAAACACAAIIAEAAABAAA=</HashCode>
      <FileName>Property\GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Property.LayerConstants">
    <Position X="24.75" Y="28.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAACAAAAAQAAgJQAAAAAAAogAAIAAAEABA=</HashCode>
      <FileName>Property\LayerConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Resources.MapResource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAABAgBkAAAAAACAAAAAAAAAAUAAAAAAAgA=</HashCode>
      <FileName>Resources\MapResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Resources.Resource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQUAAAAAIABAgAkAQAAAAABAAAAAEAAAUgAAAAAAAU=</HashCode>
      <FileName>Resources\Resource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EResourceType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Resources.ResourceHelper" Collapsed="true">
    <Position X="54.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ResourceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Screen.ActivationIWindowItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAgpAgAAAAAAAABAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Screen\ActivationIWindowItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.BarIWindowItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAghAgAAAAAAAABAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Screen\BarIWindowItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.Button" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AEDABAAgAghAgAAQAAAACRQGACgAAQAABAAAICgA=</HashCode>
      <FileName>Screen\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.HorizontalCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAgEghAgAAAAAAQABAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>Screen\HorizontalCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.InfoBarWindowObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgYBQCgAIAEAgjEQJAAYIECAAAEQIoAgAQCICABBEgA=</HashCode>
      <FileName>Screen\InfoBarWindowObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.InfoBoxWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAABAAAAgAgQAAAAAQAAgAABAAkAAAAABAAAAA=</HashCode>
      <FileName>Screen\InfoBoxWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InfoBarWindowObject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.PlatformActionIWindowItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAABAAgAkhggAAAAAgAABABAAAAgAAACAAAAAAA=</HashCode>
      <FileName>Screen\PlatformActionIWindowItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.PopupWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIwCAIIYABAEQgAgBSEAAURIgAAABAABAEJAAAAQAgQ=</HashCode>
      <FileName>Screen\PopupWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ResourceIWindowItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgIghAgAAAAAACQBAAEAAAAAQAAAAJAAAA=</HashCode>
      <FileName>Screen\ResourceIWindowItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.Slider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.75" Y="32.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAIABAEQmAghAiNCACIAABhIDiBwAACAAIAACAAgA=</HashCode>
      <FileName>Screen\Slider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SliderHandler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.SliderHandler" Collapsed="true">
    <Position X="36.75" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAARAAIAAIAIgAgAEAAAIwgAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\SliderHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Screen.StackScreenManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34" Y="16.5" Width="2" />
    <AssociationLine Name="MainMenuManagerScreen" Type="Singularity.Screen.ScreenClasses.MainMenuManagerScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="17.062" />
        <Point X="35" Y="17.437" />
        <Point X="27.688" Y="17.437" />
        <Point X="27.688" Y="18.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.819" Y="0.525" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GameScreen" Type="Singularity.Screen.ScreenClasses.GameScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="17.062" />
        <Point X="35" Y="17.437" />
        <Point X="32.062" Y="17.437" />
        <Point X="32.062" Y="18.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.022" Y="0.741" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SaveGameScreen" Type="Singularity.Screen.ScreenClasses.SaveGameScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="17.062" />
        <Point X="35" Y="18.125" />
        <Point X="36.781" Y="18.125" />
        <Point X="36.781" Y="18.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.285" Y="0.744" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DebugScreen" Type="Singularity.Screen.ScreenClasses.DebugScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="17.062" />
        <Point X="35" Y="17.437" />
        <Point X="40.118" Y="17.437" Type="JumpStart" />
        <Point X="40.284" Y="17.437" Type="JumpEnd" />
        <Point X="41.375" Y="17.437" />
        <Point X="41.375" Y="18.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.077" Y="0.746" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UserInterfaceScreen" Type="Singularity.Screen.ScreenClasses.UserInterfaceScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="17.062" />
        <Point X="35" Y="17.437" />
        <Point X="40.118" Y="17.437" Type="JumpStart" />
        <Point X="40.284" Y="17.437" Type="JumpEnd" />
        <Point X="43.625" Y="17.437" />
        <Point X="43.625" Y="18.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.442" Y="0.746" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GamePauseScreen" Type="Singularity.Screen.ScreenClasses.GamePauseScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="17.062" />
        <Point X="35" Y="17.437" />
        <Point X="34.25" Y="17.437" />
        <Point X="34.25" Y="18.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.339" Y="0.762" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StatisticsScreen" Type="Singularity.Screen.ScreenClasses.StatisticsScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="17.062" />
        <Point X="35" Y="17.437" />
        <Point X="39" Y="17.437" />
        <Point X="39" Y="18.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.19" Y="0.74" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQAABAAIBAMAkAQAAAAAAAACAAAiAAABACAAIIAAAQ=</HashCode>
      <FileName>Screen\StackScreenManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainMenuManagerScreen" />
      <Property Name="GameScreen" />
      <Property Name="SaveGameScreen" />
      <Property Name="DebugScreen" />
      <Property Name="UserInterfaceScreen" />
      <Property Name="GamePauseScreen" />
      <Property Name="StatisticsScreen" />
      <Property Name="EScreen" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.TextAndAmountIWindowItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAghAgAAAAAACCBAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Screen\TextAndAmountIWindowItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.TextField" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAghAgAAAAAAAABAAAAgAAAAAAAABAIgA=</HashCode>
      <FileName>Screen\TextField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.UserInterfaceController" Collapsed="true">
    <Position X="43" Y="16" Width="2" />
    <AssociationLine Name="UserInterfaceScreen" Type="Singularity.Screen.ScreenClasses.UserInterfaceScreen">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.533" Y="4.411" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAABAAEAAAAEAAoAAAAAAAABgBAAAAAAAAAACAAAA=</HashCode>
      <FileName>Screen\UserInterfaceController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserInterfaceScreen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Screen.WindowObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="32.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAyCAJIYAhAAwgAghQkAKURJgOAABgAhAEJIAAHQBiA=</HashCode>
      <FileName>Screen\WindowObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.AchievementsScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIkAIQIAFAQwAAJgEAAAAAIABAAIBAQAQAEAIAAA4=</HashCode>
      <FileName>Screen\ScreenClasses\AchievementsScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Achievements" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.DebugScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYIOAAIAAEBBgQAJAiIAAAAAACAKIAAAQAQABBAARQ=</HashCode>
      <FileName>Screen\ScreenClasses\DebugScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.GameModeSelectScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IjQMEAAAABEC0gEABCEEEBAEAGBAIMBAAQAAAAAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\GameModeSelectScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.GamePauseScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAUBIIAAEAAgAwBAAAAAAAAAAAAIAAAQAAABAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\GamePauseScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.GameScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QBQIEKAAAgEBQgAgJUAAIAAABAABAIAAgAAAIEAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\GameScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.LoadingScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQIEAAAAAEAAgAABAAAAAAAAAAAAIBAAAAAAAAgAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\LoadingScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.LoadSelectScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQIEAAAAAEAAgAABAAAAAAAAAAAAIBAAAAAAAAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\LoadSelectScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.MainMenuManagerScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="18.5" Width="2.5" />
    <AssociationLine Name="AchievementsScreen" Type="Singularity.Screen.ScreenClasses.AchievementsScreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.812" Y="19.062" />
        <Point X="27.812" Y="19.437" />
        <Point X="19.5" Y="19.437" />
        <Point X="19.5" Y="20.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.517" Y="0.635" Height="0.182" Width="1.457" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadingScreen" Type="Singularity.Screen.ScreenClasses.LoadingScreen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.812" Y="19.062" />
        <Point X="27.812" Y="19.437" />
        <Point X="24.375" Y="19.437" />
        <Point X="24.375" Y="20.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.141" Y="0.655" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadSelectScreen" Type="Singularity.Screen.ScreenClasses.LoadSelectScreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.812" Y="19.062" />
        <Point X="27.812" Y="19.437" />
        <Point X="26.625" Y="19.437" />
        <Point X="26.625" Y="20.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.318" Y="0.65" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MainMenuScreen" Type="Singularity.Screen.ScreenClasses.MainMenuScreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.812" Y="19.062" />
        <Point X="27.812" Y="19.687" />
        <Point X="29" Y="19.687" />
        <Point X="29" Y="20.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.291" Y="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MenuBackgroundScreen" Type="Singularity.Screen.ScreenClasses.MenuBackgroundScreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.812" Y="19.062" />
        <Point X="27.812" Y="19.437" />
        <Point X="31.75" Y="19.437" />
        <Point X="31.75" Y="20.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.687" Y="0.612" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OptionsScreen" Type="Singularity.Screen.ScreenClasses.OptionsScreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.812" Y="19.062" />
        <Point X="27.812" Y="19.437" />
        <Point X="34.188" Y="19.437" />
        <Point X="34.188" Y="20.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.135" Y="0.612" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SplashScreen" Type="Singularity.Screen.ScreenClasses.SplashScreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.812" Y="19.062" />
        <Point X="27.812" Y="19.437" />
        <Point X="36.875" Y="19.437" />
        <Point X="36.875" Y="20.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.046" Y="0.618" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GameModeSelectScreen" Type="Singularity.Screen.ScreenClasses.GameModeSelectScreen" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.812" Y="19.062" />
        <Point X="27.812" Y="19.437" />
        <Point X="22" Y="19.437" />
        <Point X="22" Y="20.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.69" Y="0.661" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AESAUBAAAgFAAw2LhBAAAQAIoAMAhIAEAcCAAABABAQ=</HashCode>
      <FileName>Screen\ScreenClasses\MainMenuManagerScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AchievementsScreen" />
      <Property Name="LoadingScreen" />
      <Property Name="LoadSelectScreen" />
      <Property Name="MainMenuScreen" />
      <Property Name="MenuBackgroundScreen" />
      <Property Name="OptionsScreen" />
      <Property Name="SplashScreen" />
      <Property Name="GameModeSelectScreen" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.MainMenuScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AiQosEIAIRUQQhAIBAAAAQAAAARAANDABAQAgAIAKA4=</HashCode>
      <FileName>Screen\ScreenClasses\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.MenuBackgroundScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="20.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACQIEQAAIAEAQgIAFAAQAAAAAUBSIKBACIQkRQAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\MenuBackgroundScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.OptionsScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.25" Y="20.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAQMkQYwpBFBQlADBggIAAGBAJBjDKLAQAQCAIoAAI4=</HashCode>
      <FileName>Screen\ScreenClasses\OptionsScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EOptionScreenState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.SaveGameScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAEAAgAABAAAAAAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\SaveGameScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.SplashScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.75" Y="20.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAQYEAAAAAEAIgABBACGAAAEACAIAMBIAAQAAAAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\SplashScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.StatisticsScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAMBIICBEAAgAgLAAAAAAAAgACAIgAAwAAABAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\StatisticsScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.UserInterfaceScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.75" Y="18.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="InfoBoxWindow" Type="Singularity.Screen.InfoBoxWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="43.625" Y="19.062" />
        <Point X="43.625" Y="19.437" />
        <Point X="42.5" Y="19.437" />
        <Point X="42.5" Y="21" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PopupWindow" Type="Singularity.Screen.PopupWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="43.625" Y="19.062" />
        <Point X="43.625" Y="19.437" />
        <Point X="44.75" Y="19.437" />
        <Point X="44.75" Y="21" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CEcsPBsWqb1V33nmLG8ZrW+pOVNff6Pc9a5uGe4uVv4=</HashCode>
      <FileName>Screen\ScreenClasses\UserInterfaceScreen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StructurePlacer" />
      <Property Name="InfoBoxWindow" />
      <Property Name="PopupWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Serialization.XSerializer">
    <Position X="42.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAQAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\XSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Sound.SoundManager" Collapsed="true">
    <Position X="40" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASGACAiyAAEAAAAAABAMAWgAAABBAAwEEKAAAAQAACQ=</HashCode>
      <FileName>Sound\SoundManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SoundPhase" />
      <Property Name="SoundClass" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Singularity.Units.ControllableUnit" Collapsed="true">
    <Position X="34" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Singularity.Units.FreeMovingUnit" FixedFromPoint="true">
      <Path>
        <Point X="35.25" Y="5" />
        <Point X="35.25" Y="4.741" />
        <Point X="35" Y="4.741" />
        <Point X="35" Y="4.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAYAAAAAAAAAAAAIAAAAAAABgAABAAIAAAAAAA=</HashCode>
      <FileName>Units\ControllableUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Units.EnemyUnit" Collapsed="true">
    <Position X="31.75" Y="3.75" Width="1.75" />
    <InheritanceLine Type="Singularity.Units.FreeMovingUnit" FixedFromPoint="true">
      <Path>
        <Point X="35.25" Y="5" />
        <Point X="35.25" Y="4.741" />
        <Point X="32.625" Y="4.741" />
        <Point X="32.625" Y="4.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAYAAAAAAEAADgAAAAIAAACAAAAAAAAYAAAAQAAIQgA=</HashCode>
      <FileName>Units\EnemyUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Units.FreeMovingPathfinder" Collapsed="true">
    <Position X="36.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAIAAAQAAAEA=</HashCode>
      <FileName>Units\FreeMovingPathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Units.FreeMovingUnit" Collapsed="true">
    <Position X="34" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ASwaCAEIBAABAgAsNACIAAEAeAAAAIRAAEAAIAAIUgE=</HashCode>
      <FileName>Units\FreeMovingUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EUnitType" />
      <Property Name="FreeMovingPathfinder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Units.GeneralUnit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CKQSDCAAAMABAgBkIBAARAABCBAKAAAgAMAAIFAghAA=</HashCode>
      <FileName>Units\GeneralUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Task" />
      <Property Name="JobType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Units.MilitaryFast" Collapsed="true">
    <Position X="36.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\MilitaryFast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Units.MilitaryHeavy" Collapsed="true">
    <Position X="38.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\MilitaryHeavy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Units.MilitaryUnit" Collapsed="true">
    <Position X="37.25" Y="2.5" Width="1.75" />
    <InheritanceLine Type="Singularity.Units.ControllableUnit" FixedFromPoint="true">
      <Path>
        <Point X="36" Y="4.063" />
        <Point X="36.375" Y="4.063" />
        <Point X="36.375" Y="2.846" />
        <Point X="37.25" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAYAAAQgAEAADgAAAAIAAACAAAAAAAAQIAAEAAAIAgA=</HashCode>
      <FileName>Units\MilitaryUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Units.MilitaryUnitStats">
    <Position X="32" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAABAAAEAAgAAQEQABAAAIAABAAEAA=</HashCode>
      <FileName>Units\MilitaryUnitStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Units.SelectionBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="32.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIAAAAAACAMgAAJAAAYAQAAAACBgAAABAIAAAAAgA=</HashCode>
      <FileName>Units\SelectionBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Units.Settler" Collapsed="true">
    <Position X="37.25" Y="3.75" Width="2" />
    <InheritanceLine Type="Singularity.Units.ControllableUnit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="36" Y="4.063" />
        <Point X="37.25" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAQAAAAASAAAAAAgAAAAAAAABBAAQA=</HashCode>
      <FileName>Units\Settler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Units.Target" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Units.Task" Collapsed="true">
    <Position X="25.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAACAAQAAQ=</HashCode>
      <FileName>Units\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.Geometry">
    <Position X="20.25" Y="28.25" Width="2.5" />
    <NestedTypes>
      <Struct Name="Singularity.Utils.Geometry.FloatIntUnion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utils\Geometry.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAABAAAABAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.IdGenerator">
    <Position X="23" Y="33.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.Optional&lt;T&gt;">
    <Position X="23" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Optional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.Pair&lt;T1, T2&gt;">
    <Position X="18.5" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAIAAIAAAAQAAIAA=</HashCode>
      <FileName>Utils\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.State3">
    <Position X="23" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAABAAAAAIAAAACgAAABAAAAA=</HashCode>
      <FileName>Utils\State3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.Triple&lt;T1, T2, T3&gt;">
    <Position X="18.5" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAIAIIQAAAQAAIAA=</HashCode>
      <FileName>Utils\Triple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Singularity.Graph.IEdge" Collapsed="true">
    <Position X="17.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQgAAA=</HashCode>
      <FileName>Graph\IEdge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EEdgeFacing" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Singularity.Graph.INode" Collapsed="true">
    <Position X="17.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Graph\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Graph.Paths.IPath" Collapsed="true">
    <Position X="25.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgA=</HashCode>
      <FileName>Graph\Paths\IPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Graph.Paths.IPathfinding" Collapsed="true">
    <Position X="25.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\Paths\IPathfinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Input.IKeyListener" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDAAQA=</HashCode>
      <FileName>Input\IKeyListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KeyEvent" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Singularity.Input.IMouseClickListener" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAIAAAAAAAAgAAAAAIAAAAAxA=</HashCode>
      <FileName>Input\IMouseClickListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EMouseAction" />
      <Property Name="EClickType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Singularity.Input.IMousePositionListener" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\IMousePositionListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Input.IMouseWheelListener" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Input\IMouseWheelListener.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EMouseAction" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Singularity.Levels.ILevel">
    <Position X="11.25" Y="31.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Levels\ILevel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.PlatformActions.IPlatformAction" Collapsed="true">
    <Position X="11.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAgAEAAAAQgAAAAAAAAEACAAAAACAAIBAAAAIA=</HashCode>
      <FileName>PlatformActions\IPlatformAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.ICollider">
    <Position X="6.75" Y="31.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Property\ICollider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.IDamageable">
    <Position X="2.75" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Property\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.IDie">
    <Position X="6.75" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property\IDie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.IDraw">
    <Position X="9.25" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property\IDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.IRevealing">
    <Position X="9.25" Y="31.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Property\IRevealing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.IShooting">
    <Position X="2.5" Y="31.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property\IShooting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.ISpatial">
    <Position X="6.75" Y="28.75" Width="1.5" />
    <InheritanceLine Type="Singularity.Property.IDraw" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="27.853" />
        <Point X="10" Y="28.38" />
        <Point X="7.5" Y="28.38" />
        <Point X="7.5" Y="28.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Singularity.Property.IUpdate" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="27.853" />
        <Point X="13.5" Y="28.375" />
        <Point X="7.5" Y="28.375" />
        <Point X="7.5" Y="28.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Singularity.Property.IDie" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="27.853" />
        <Point X="7.5" Y="28.423" />
        <Point X="7.5" Y="28.423" />
        <Point X="7.5" Y="28.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Property\ISpatial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.IUpdate">
    <Position X="12.75" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property\IUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Screen.IScreen">
    <Position X="14" Y="28.75" Width="1.5" />
    <InheritanceLine Type="Singularity.Property.IUpdate" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="27.853" />
        <Point X="13.5" Y="28.377" />
        <Point X="14.75" Y="28.377" />
        <Point X="14.75" Y="28.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Singularity.Property.IDraw" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="27.853" />
        <Point X="10" Y="28.373" />
        <Point X="14.75" Y="28.373" />
        <Point X="14.75" Y="28.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screen\IScreen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Screen.IScreenManager">
    <Position X="8.75" Y="28.75" Width="1.5" />
    <InheritanceLine Type="Singularity.Property.IUpdate" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="27.853" />
        <Point X="13.5" Y="28.375" />
        <Point X="9.5" Y="28.375" />
        <Point X="9.5" Y="28.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Singularity.Property.IDraw" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="27.853" />
        <Point X="10" Y="28.373" />
        <Point X="9.5" Y="28.373" />
        <Point X="9.5" Y="28.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAA=</HashCode>
      <FileName>Screen\IScreenManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Screen.ITransitionableMenu">
    <Position X="13.75" Y="31.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\ITransitionableMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Screen.IWindowItem">
    <Position X="10.75" Y="28.75" Width="2.5" />
    <InheritanceLine Type="Singularity.Property.IUpdate" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="27.853" />
        <Point X="13.5" Y="28.382" />
        <Point X="12" Y="28.382" />
        <Point X="12" Y="28.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Singularity.Property.IDraw" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="27.853" />
        <Point X="10" Y="28.373" />
        <Point X="12" Y="28.373" />
        <Point X="12" Y="28.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgBAgAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\IWindowItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Utils.IId">
    <Position X="4.75" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Singularity.Graph.EEdgeFacing">
    <Position X="20" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Graph\EEdgeFacing.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Input.EClickType" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>Input\EClickType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Input.EMouseAction" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>Input\MouseAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Levels.LevelType" Collapsed="true">
    <Position X="43" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Levels\LevelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.PlatformActions.PlatformActionState">
    <Position X="9.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAABAAAQAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\PlatformActionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Platforms.EPlacementType">
    <Position X="45.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAAA=</HashCode>
      <FileName>Platforms\EPlacementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Platforms.EPlatformType">
    <Position X="9" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBAAAAAAAAAAAAIQIEBAAAAAAAAAQEAAAAAAQAEgA=</HashCode>
      <FileName>Platforms\EPlatformType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Resources.EResourceType" Collapsed="true">
    <Position X="53" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAQQAAAQAAAAAgqAIAAEgAAAAAAAAA=</HashCode>
      <FileName>Resources\EResourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Screen.EOptionScreenState" Collapsed="true">
    <Position X="33.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Screen\EOptionScreenState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Screen.EScreen" Collapsed="true">
    <Position X="37" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIBBAAECIAAAAAQAAKAAAAAAAAECAAIAAAAQ=</HashCode>
      <FileName>Screen\EScreen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Sound.SoundClass">
    <Position X="43" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound\SoundClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Sound.SoundPhase">
    <Position X="43" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound\SoundPhase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Units.EUnitType">
    <Position X="36.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAABgAAABAIAAAAQQAAAAA=</HashCode>
      <FileName>Units\EUnitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Units.JobType">
    <Position X="25.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAACBAAAAAAAAAAAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>Units\JobType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>