<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Singularity.Exceptions.InvalidGenericArgumentException" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidGenericArgumentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Exceptions.NoSuchElementException" Collapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoSuchElementException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Exceptions.UnsupportedTextureSizeException" Collapsed="true">
    <Position X="26.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UnsupportedTextureSizeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Game1" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAABAIAAC0AAIAAAAAAAAAAAAACAAQAAAAEAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Program" Collapsed="true">
    <Position X="31.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Graph.Graph" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgEAAABAAAAAAEACAAgAAAAAAAAAAAAAAAEAAFIACA=</HashCode>
      <FileName>Graph\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Graph.Paths.DefaultPathfinding" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAACAAAEABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\Paths\DefaultPathfinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Graph.Paths.DummyPathfinding" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\Paths\DummyPathfinding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Graph.Paths.PathfindingFactory" Collapsed="true">
    <Position X="21.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\Paths\PathfindingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Graph.Paths.PathManager" Collapsed="true">
    <Position X="23" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAAAAAADAAAAAAgAAAAQAAA=</HashCode>
      <FileName>Graph\Paths\PathManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Graph.Paths.SortedPath" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAIAgA=</HashCode>
      <FileName>Graph\Paths\SortedPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Input.InputManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEUgCAYAAAIgIAAAgAAGEABUgAAECABAAAgAAAAQAFg=</HashCode>
      <FileName>Input\InputManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Input.KeyEvent" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\KeyEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Levels.Achievements" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACiUAAAAAAAACAAAAAAAKAAAABAIAAAAQAAA=</HashCode>
      <FileName>Levels\Achievements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Levels.Skirmish" Collapsed="true">
    <Position X="33.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAABSEAAIAAAAAAAAgAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Levels\Skirmish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Levels.Tutorial" Collapsed="true">
    <Position X="24.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAABSEAAIAAAAAAAAgAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Levels\Tutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Libraries.Animations" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Libraries\Animations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Libraries.BloomFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAGAgDIFACIABgCAEBAAARAJAAMDBQIC4BgAAGABClM=</HashCode>
      <FileName>Libraries\Bloom Filter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Libraries.Primitives2D" Collapsed="true">
    <Position X="30" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAQAAAQAAAAABIAgAAAAGAAAJABIEAAAAAAAAE=</HashCode>
      <FileName>Libraries\Primitives2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Libraries.QuadRenderer" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Libraries\QuadRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Manager.Director" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAQAAAAAAAAAAAAAgAAAAAgACAA=</HashCode>
      <FileName>Manager\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Manager.DistributionManager" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQBAAQBAELECFQAAAAAAACAABAEBAQIAAAAAAQEo=</HashCode>
      <FileName>Manager\DistributionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Manager.MilitaryManager" Collapsed="true">
    <Position X="24.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\MilitaryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Manager.StoryManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAQAAgAAAAAAAAAAAAAAAQgMA4ACAICEAAAQAAABA=</HashCode>
      <FileName>Manager\StoryManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Map.Camera" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAoCFYAAAICABAhAFAAAAAAAAABAAACBAAABJEQQA=</HashCode>
      <FileName>Map\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Map.CollisionMap" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAACAAAAAAAAAEAAAAQAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\CollisionMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Map.CollisionNode" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAYAA=</HashCode>
      <FileName>Map\CollisionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Map.FogOfWar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQIAAAAAAQAAAAABABACAIAAAAAACAAAAABoAAAAAA=</HashCode>
      <FileName>Map\FogOfWar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Map.Map" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAiAAQAQRgAAEEEAAAAAAQEAAAAEAAAgABRAQwI=</HashCode>
      <FileName>Map\Map.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Map.ResourceMap" Collapsed="true">
    <Position X="23" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACCAAAEBAEgCAAAAAA=</HashCode>
      <FileName>Map\ResourceMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Map.StructureMap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAYAQAAQgAAIBEAAAAQAAAABEABAAgggAAQAAg=</HashCode>
      <FileName>Map\StructureMap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Map.Properties.MapConstants" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEAAAAAAAACAAAAAAAACAQAAIAQBEEBA=</HashCode>
      <FileName>Map\Properties\MapConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.APlatformAction" Collapsed="true">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAgACAAAAQAIAAAAAwCEAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>PlatformActions\IPlatformAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.PlatformActions.MakeFastMilitaryUnit" Collapsed="true">
    <Position X="12" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\MakeUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.MakeStrongMilitrayUnit" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\MakeUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.AMakeUnit" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAgAQAAAAQAQAAAAAAAAAAAAAAAAAAIAACAAAA=</HashCode>
      <FileName>PlatformActions\MakeUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.PlatformActions.ProduceWellResource" Collapsed="true">
    <Position X="14.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\ProduceResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.ProduceQuarryResource" Collapsed="true">
    <Position X="16.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\ProduceResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.ProduceMineResource" Collapsed="true">
    <Position X="18.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\ProduceResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.BuildBluePrint" Collapsed="true">
    <Position X="9.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\ProduceResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.PlatformActions.APlatformResourceAction" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>PlatformActions\ProduceResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.CommandCenter" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAIAAAAAAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\CommandCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.EnergyFacility" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAQAAAAACQAAAAAAAAAA=</HashCode>
      <FileName>Platforms\EnergyFacility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.Factory" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.Junkyard" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQgAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Junkyard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.Mine" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Mine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.PlatformBlank" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BDwWKAQKQAARChAG+EJASBiAcYCRAogXAEgACCAJggI=</HashCode>
      <FileName>Platforms\PlatformBlank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Singularity.Platforms.PlatformFactory" Collapsed="true">
    <Position X="24.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAABAAAAAAAQAAAAAAAAAABACAIAAAAA=</HashCode>
      <FileName>Platforms\PlatformFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.PlatformPlacement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASIhAAYAAAQAkAABACAIAAAAAAABgAABABIEAAAggQ=</HashCode>
      <FileName>Platforms\PlatformPlacement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Platforms.Quarry" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAIAAAAAAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Quarry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.Road" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQQAAEAAgABAgAEAAIAAAAAABAEQAAEAEAAAAQAAAA=</HashCode>
      <FileName>Platforms\Road.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Platforms.Storage" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Platforms.Well" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAIAAAAAAAAQAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Well.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Property.GlobalVariables" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property\GlobalVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Property.LayerConstants" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAACAAAAAQAAgJQAAAAAAAogAAIAAAEABA=</HashCode>
      <FileName>Property\LayerConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Resources.MapResource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAABAgBEAAAAAACAAAAAAAAAAUAAAAAAAgA=</HashCode>
      <FileName>Resources\MapResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Resources.Resource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQUAAAAAIABAgAEAQAAAAABAAAAAEAAAUgAAAAAAAE=</HashCode>
      <FileName>Resources\Resource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Resources.ResourceHelper" Collapsed="true">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\ResourceHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Screen.Button" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AEDABEAAAggAgAAQAAAACQQGACgAAQAABAAAIAgA=</HashCode>
      <FileName>Screen\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.HorizontalCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAEAAEggAgAAAAAAQAAAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>Screen\HorizontalCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.Slider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAIABAEQGAggAgNAAAIAABgIDiBwAACAAIAAAIAgI=</HashCode>
      <FileName>Screen\Slider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.StackScreenManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAIAgAQAAAAAAAAAAAAiAAABAAAAAIAAAA=</HashCode>
      <FileName>Screen\StackScreenManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.TextField" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAggAgAAAAAAAAAAAAAgAAAAAAAABAIAA=</HashCode>
      <FileName>Screen\TextField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.WindowObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iIwCAJIYAhAAQgAABSkAKURJgOAABgAhAEJIAAHQBiA=</HashCode>
      <FileName>Screen\WindowObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.AchievementsScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIEAAAAAEAAgAABAAAAAAAAAAAAIBAAAAAAAAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\AchievementsScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.GameModeSelectScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IjQMEAAAABEC0gEABCEEEBAEAGBAIMBAAQAAAAAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\GameModeSelectScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.GamePauseScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAEAAgAABAAAAAAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\GamePauseScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.GameScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQIEKAAAgEBQgAgJUAAIAAABAABAIAAgAAAIEAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\GameScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.InfoBoxWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQCAAAABAAAAgAgQAAAAAQAAgACBAAgAAAAABAAAAA=</HashCode>
      <FileName>Screen\ScreenClasses\InfoBoxWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.LoadingScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQIEAAAAAEAAgAABAAAAAAAAAAAAIBAAAAAAAAgAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\LoadingScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.LoadSelectScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIEAAAAAEAAgAABAAAAAAAAAAAAIBAAAAAAAAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\LoadSelectScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.MainMenuManagerScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESAUAAAAgEAAw0DhBAAAQAIgAMAhIAEAYCAAABABAQ=</HashCode>
      <FileName>Screen\ScreenClasses\MainMenuManagerScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.MainMenuScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiQosEIAIRUQQhAIBAAAAQAAAARAANDABAQAgAIAKA4=</HashCode>
      <FileName>Screen\ScreenClasses\MainMenuScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.MenuBackgroundScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQIEQAAIAEAQgIAFAAQAAAAAUBSIKBACIQkRQAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\MenuBackgroundScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.OptionsScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQMkQYwpBFBQlADBggIAAGBABBnDKLAQAQCAIoAAI4=</HashCode>
      <FileName>Screen\ScreenClasses\OptionsScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.PopupWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIwCAIIYABAEQgAABSEAAURIgAAABAABAEJAAAAQAgQ=</HashCode>
      <FileName>Screen\ScreenClasses\PopupWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.SaveGameScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAEAAgAABAAAAAAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\SaveGameScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.SplashScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQYEAAAAAEAIgABBACGAAAEACAIAMBIAAQAAAAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\SplashScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.Statistics" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAEAAgAABAAAAAAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screen\ScreenClasses\StatisticsScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Screen.ScreenClasses.UserInterfaceScreen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAcMNBscqblUXhnmLyIRJW+JeUsfXoOElCpsGW4oVj4=</HashCode>
      <FileName>Screen\ScreenClasses\UserInterfaceScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Serialization.CyclicDummy" Collapsed="true">
    <Position X="35.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\CyclicDummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Serialization.SerializationDummy" Collapsed="true">
    <Position X="30" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAEIAAAAAAEIAAAAAAAAACAAAAAIgAAAAAAAAI=</HashCode>
      <FileName>Serialization\SerializationDummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Serialization.XSerializer" Collapsed="true">
    <Position X="31.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAQAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\XSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Sound.SoundManager" Collapsed="true">
    <Position X="23" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASGACAiyAAEAAAAAABAIAWgAAABBAAwEEKAAAAQAACQ=</HashCode>
      <FileName>Sound\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Units.EnemyUnit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AS4aCAEYBEABAgAEMACAAQEBWAAAAAQIhEAAQAAIEgA=</HashCode>
      <FileName>Units\EnemyUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Units.GeneralUnit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQSDAAAAIABAoBkIAAAQAABCBAKAIAgAMAAAFAgBAA=</HashCode>
      <FileName>Units\GeneralUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Units.MilitaryPathfinder" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAIAAAQAAAEA=</HashCode>
      <FileName>Units\MilitaryPathfinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Units.MilitaryUnit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AS4aCBEYBEABBgAMNACIIQEheAAADgQQhEAIIAAIEgE=</HashCode>
      <FileName>Units\MilitaryUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Units.SelectionBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASIAAAAAACAMgAAJAAAYAQAAAACBgAAABAIAAAAAgA=</HashCode>
      <FileName>Units\SelectionBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Units.Settler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASwaCAEYAAABAkAcNAAIICEBaAAABgQAhEAICBBIEwE=</HashCode>
      <FileName>Units\Settler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Singularity.Units.Task" Collapsed="true">
    <Position X="35.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAACAAAAAQ=</HashCode>
      <FileName>Units\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.Geometry" Collapsed="true">
    <Position X="24.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.IdGenerator" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.Optional&lt;T&gt;" Collapsed="true">
    <Position X="31.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Optional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.Pair&lt;T1, T2&gt;" Collapsed="true">
    <Position X="35.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAIAAIAAAAQAAIAA=</HashCode>
      <FileName>Utils\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.State3" Collapsed="true">
    <Position X="28.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAAAAAABAAAAAIAAAACgAAABAAAAA=</HashCode>
      <FileName>Utils\State3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singularity.Utils.Triple&lt;T1, T2, T3&gt;" Collapsed="true">
    <Position X="23" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAAAAAAAAAAIAIIQAAAQAAIAA=</HashCode>
      <FileName>Utils\Triple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Singularity.Graph.IEdge" Collapsed="true">
    <Position X="21.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Graph\IEdge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Graph.INode" Collapsed="true">
    <Position X="31.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Graph\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Graph.Paths.IPath" Collapsed="true">
    <Position X="33.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgA=</HashCode>
      <FileName>Graph\Paths\IPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Graph.Paths.IPathfinding" Collapsed="true">
    <Position X="35.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\Paths\IPathfinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Input.IKeyListener" Collapsed="true">
    <Position X="24.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAQA=</HashCode>
      <FileName>Input\IKeyListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Input.IMouseClickListener" Collapsed="true">
    <Position X="26.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAIAAAAAAAAgAAAAAIAAAAAgA=</HashCode>
      <FileName>Input\IMouseClickListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Input.IMousePositionListener" Collapsed="true">
    <Position X="28.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\IMousePositionListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Input.IMouseWheelListener" Collapsed="true">
    <Position X="30" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\IMouseWheelListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.PlatformActions.IPlatformAction" Collapsed="true">
    <Position X="21.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAQAAAAAAAAAEACAAAAACAAIBAAAAIA=</HashCode>
      <FileName>PlatformActions\IPlatformAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.ICollider" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property\ICollider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.IDraw" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property\IDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.IRevealing" Collapsed="true">
    <Position X="23" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Property\IRevealing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.ISpatial" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Property\ISpatial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Property.IUpdate" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Property\IUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Screen.IScreen" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screen\IScreen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Screen.IScreenManager" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAA=</HashCode>
      <FileName>Screen\IScreenManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Screen.ITransitionableMenu" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\ITransitionableMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Screen.IWindowItem" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\IWindowItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Singularity.Utils.IId" Collapsed="true">
    <Position X="23" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Utils\IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Singularity.Graph.EEdgeFacing" Collapsed="true">
    <Position X="24.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Graph\EEdgeFacing.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Input.EClickType" Collapsed="true">
    <Position X="23" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>Input\EClickType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Input.EMouseAction" Collapsed="true">
    <Position X="26.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>Input\MouseAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Levels.LevelType" Collapsed="true">
    <Position X="23" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Levels\LevelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.PlatformActions.Action" Collapsed="true">
    <Position X="21.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAgAAAA=</HashCode>
      <FileName>PlatformActions\Action.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.PlatformActions.PlatformActionState" Collapsed="true">
    <Position X="24.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAABAAAQAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PlatformActions\PlatformActionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Platforms.EPlacementType" Collapsed="true">
    <Position X="30" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAgBAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Platforms\EPlacementType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Platforms.EPlatformType" Collapsed="true">
    <Position X="31.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBAAAAAAAAAAAAIQIEBAAAAAAAAAQEAAAAAAQAEgA=</HashCode>
      <FileName>Platforms\EPlatformType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Resources.EResourceType" Collapsed="true">
    <Position X="33.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAQQAAAQAAAAAgqAIAAEgAAAAAAAAA=</HashCode>
      <FileName>Resources\EResourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Screen.EOptionScreenState" Collapsed="true">
    <Position X="28.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Screen\EOptionScreenState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Screen.EScreen" Collapsed="true">
    <Position X="35.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIBBAAECIAAAAAQAAKAAAAAAAAECAAAAAAAQ=</HashCode>
      <FileName>Screen\EScreen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Sound.SoundClass" Collapsed="true">
    <Position X="26.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound\SoundClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Sound.SoundPhase" Collapsed="true">
    <Position X="28.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAIgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sound\SoundPhase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Singularity.Units.JobType" Collapsed="true">
    <Position X="21.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAACBAAAAAAAAAAAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>Units\JobType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>