<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @14 @28 Member=Chip)" Category="CodeSchema_Field" Bounds="-295.785511757095,297.605041471006,61.18,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Chip" />
    <Node Id="(@1 @14 @28 Member=Concrete)" Category="CodeSchema_Field" Bounds="-295.785511757095,325.556988991006,84.5866666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Concrete" />
    <Node Id="(@1 @14 @28 Member=Copper)" Category="CodeSchema_Field" Bounds="-295.785511757095,353.508936511006,76.0166666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Copper" />
    <Node Id="(@1 @14 @28 Member=Fuel)" Category="CodeSchema_Field" Bounds="-295.785511757095,381.460884031006,58.8333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Fuel" />
    <Node Id="(@1 @14 @28 Member=Metal)" Category="CodeSchema_Field" Bounds="-295.785511757095,409.412831551006,67.1333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Metal" />
    <Node Id="(@1 @14 @28 Member=None)" Category="CodeSchema_Field" Bounds="-295.785511757095,437.364779071006,66.0733333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="None" />
    <Node Id="(@1 @14 @28 Member=Oil)" Category="CodeSchema_Field" Bounds="-209.223782050428,297.605041471006,51.86,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Oil" />
    <Node Id="(@1 @14 @28 Member=Plastic)" Category="CodeSchema_Field" Bounds="-209.223782050428,325.556988991006,70.3433333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Plastic" />
    <Node Id="(@1 @14 @28 Member=Sand)" Category="CodeSchema_Field" Bounds="-209.223782050428,353.508936511006,63.3366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Sand" />
    <Node Id="(@1 @14 @28 Member=Silicon)" Category="CodeSchema_Field" Bounds="-209.223782050428,381.460884031006,71.4566666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Silicon" />
    <Node Id="(@1 @14 @28 Member=Steel)" Category="CodeSchema_Field" Bounds="-209.223782050428,409.412831551006,62.9,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Steel" />
    <Node Id="(@1 @14 @28 Member=Stone)" Category="CodeSchema_Field" Bounds="-209.223782050428,437.364779071006,67.5366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Stone" />
    <Node Id="(@1 @14 @28 Member=Water)" Category="CodeSchema_Field" Bounds="-135.788270903762,297.605041471006,68.8333333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Water" />
    <Node Id="(@1 @20 Type=(Name=Triple GenericParameterCount=3))" Category="CodeSchema_Class" Bounds="105.153854886888,214.489316768491,157.066666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Triple‎&lt;T1‎, T2‎, T3‎&gt;" />
    <Node Id="(@1 @3 @30 Member=UnloadContent)" Category="CodeSchema_Method" Bounds="-521.704703351347,-554.728049886748,116.593333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UnloadContent" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Singularity.Libraries Type=Primitives2D)" Category="CodeSchema_Class" Bounds="68.8917198839561,444.521146775372,127.016666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Primitives2D" />
    <Node Id="(@1 Namespace=Singularity.Map.Properties Type=MapConstants)" Category="CodeSchema_Class" Bounds="-531.046449189383,294.728721803885,137.403333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MapConstants" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-633.851878580109,-737.229298072035,1131.16526364296,256.9206" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Singularity‎.Map" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-560.244782522716,254.745832948809,195.8,85.0002000000002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Singularity‎.Map‎.Properties" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-215.680409143761,-108.387998014435,174.743333333333,85.0002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Singularity.Platform" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Singularity‎.Platform" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-112.690785412591,519.492602244765,160.793333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Singularity‎.Property" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-321.783783757095,176.612502043165,280.846707946667,312.710272576641" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Singularity‎.Resources" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-331.817096232398,-450.308698043235,579.970459918401,311.9207" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Singularity‎.Screen" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-580.248742477093,6.61220201436508,539.311666666666,140.000300000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Singularity‎.Units" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/04/2018 12:00:02" Bounds="-653.845973216841,-1008.26155630253,1489.98486028323,1687.75028054617" CodeSchemaProperty_StrongName="Singularity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Singularity" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" FilePath="$(34a890e2-4e4d-4b3c-914f-1316e6461513.OutputPath)" Group="Expanded" Label="Singularity.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="-10.9369758096679,-108.387998014435,361.795009536743,367.8808" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Singularity‎.Utils" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="9.0630241903321,-13.3877980144348,321.795009536743,197.8804" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Optional‎&lt;T‎&gt;" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="105.153854886888,-68.3908833467095,128.726666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Pair‎&lt;T1‎, T2‎&gt;" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="212.58661839618,-642.210445563185,101.43,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Camera" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="52.6498517295132,-634.594145759839,129.936666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CollisionMap" />
    <Node Id="@27" Category="CodeSchema_Enum" Bounds="661.484321856239,444.47618706661,133.113333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EMouseAction" />
    <Node Id="@29" Category="CodeSchema_Enum" Bounds="-301.783783757095,271.612529471006,240.846707946667,197.71024512" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="EResourceType" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-162.776184966369,-812.210538098153,98.4233333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="18" Group="Collapsed" Label="Game1" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-406.80540914376,46.5950908694417,123.77,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GeneralUnit" />
    <Node Id="@33" Category="CodeSchema_Interface" Bounds="-83.7974520792582,559.474092143967,91.56,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDraw" />
    <Node Id="@34" Category="CodeSchema_Interface" Bounds="400.858124189572,334.497606615911,124.47,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IKeyListener" />
    <Node Id="@35" Category="CodeSchema_Interface" Bounds="555.365549856239,334.497734878108,141.393333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IMouseListener" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="659.946296189572,279.508508808525,136.19,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InputManager" />
    <Node Id="@37" Category="CodeSchema_Interface" Bounds="-134.261157379488,-300.308398043235,146.616668599447,141.9203" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="IScreen" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Interface" Bounds="-311.817096232398,-355.303458135819,146.923333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IScreenManager" />
    <Node Id="@39" Category="CodeSchema_Interface" Bounds="-542.020409143761,101.595190869442,86.2,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUnit" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-186.854280087405,-968.256161029934,146.606666666667,201.026858116815" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Singularity" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Interface" Bounds="-83.7974520792582,614.474192143967,103.006666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUpdate" />
    <Node Id="@41" Category="CodeSchema_Enum" Bounds="-314.31540914376,101.595190869441,100.79,25.0000000000001" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="JobType" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="408.594909856239,389.486832710162,108.993333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KeyEvent" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="31.4913868342396,-697.21044564927,84.9366666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Map" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-560.248742477093,46.5950908694417,122.656666666666,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MilitaryUnit" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="665.081935522906,389.486960972359,125.916666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MouseEvent" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="54.8100065223921,329.474489785003,196.47,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NoSuchElementException" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-182.903742477094,101.595090869441,121.966666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Pathfinding" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-195.680409143761,-68.4047116060783,134.743333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlatformBlank" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PlatformBlank" SourceLocation="(Assembly=file:///C:/Users/kargf/Desktop/Singularity/Singularity/Singularity/Platform/PlatformBlank.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=30)" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-166.854280087405,-928.256061029934,106.606666666667,85.9602" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Program" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="34.8100065223921,289.492202187165,236.47,85.0002000000002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Singularity‎.Exceptions" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="62.1566970193362,-355.303458135019,165.996666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RenderLowerScreen" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-236.039295402585,216.612502071965,109.36,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resource" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="344.01671839618,-642.210445563185,133.296666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ResourceMap" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-208.923165197204,-410.303459356548,171.783333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StackScreenManager" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="-613.851878580109,-642.229098072035,636.501632334392,141.9203" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="StructureMap" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Enum" Bounds="-425.145409143761,101.595190869442,80.45,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Task" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="-134.893406357841,-355.303458871176,167.05,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UpdateLowerScreen" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-4.05537555000308,-728.671452234276,63.3666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="89.3113911166635,-728.671452234276,74.8133333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-72.1635795790514,-602.210457859455,74.8133333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-300.241893838898,-602.210457881927,102.97,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddPlatform" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-454.726909097687,-602.210457859455,123.94,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RemovePlatform" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-166.44025768981,-602.210457859455,63.3666666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="228.951367060409,82.5692137001693,81.9066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Optional" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="244.904692764347,26.6092155400327,50,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Of" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="207.548294738132,-728.671452234276,73.4233333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Game1" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-593.851878580109,-602.210457881927,108.19,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="StructureMap" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-114.261157379488,-260.303769758919,95.17,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DrawLower" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="380.858124189572,239.492097931401,435.278172,250.0005" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Singularity‎.Input" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="143.616359431014,82.569213670831,54.5766666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="75.1189264018783,-784.631452234276,79.4866666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="29.0630241903321,82.569213670831,83.6833333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="IsPresent" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="-172.413071309934,-728.671452234276,104.303333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="LoadContent" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-144.840946754071,-888.237096214967,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="68.2457966486529,-672.711452234276,93.2366666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mGraphics" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="-260.804503351347,-672.711452234276,71.2733333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mMap" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="-48.3443033513471,-672.711452234276,86.59,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mMUnit1" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="191.482563315319,-672.711452234276,86.59,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mMUnit2" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="-113.144044474758,-610.688049886748,109.903333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mMUnitSheet" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="48.8917198839561,404.539040597213,167.016666666667,85.0002000000002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Singularity‎.Libraries" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Field" Bounds="-235.577477808091,-616.751452234275,92.4333333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mPlatform" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="-389.707936684681,-672.711452234276,98.9033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mPlatform2" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="-297.520242431021,-546.250435886799,97.5266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mPlatforms" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="-387.794244474758,-616.751452234275,122.216666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mPlatformSheet" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="-159.531070018014,-672.711452234276,81.1866666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mRoad1" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-579.661939615266,-546.250435886799,79.8099999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mRoads" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="308.07266331532,-672.711452234276,130.066666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mScreenManager" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="26.7593888585752,-616.751452234275,107.573333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mSpriteBatch" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="132.469692764347,138.529224254502,76.87,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mValue" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="-521.704703351347,-672.711452234276,101.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="sSoundtrack" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="-114.261155446708,-204.344235904416,106.616666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateLower" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@26" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@43" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@52" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@55" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="(@1 Namespace=Singularity.Map.Properties Type=MapConstants)" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@48" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@33" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@40" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@29" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@51" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@37" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@38" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@50" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@53" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@57" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@32" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@39" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@41" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@44" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@47" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@56" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@17" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@19" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@21" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="(@1 @20 Type=(Name=Triple GenericParameterCount=3))" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@23" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@24" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@65" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@66" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@70" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@72" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@88" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@40" Category="Implements" Weight="1" />
    <Link Source="@26" Target="@23" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Chip)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Concrete)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Copper)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Fuel)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Metal)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=None)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Oil)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Plastic)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Sand)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Silicon)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Steel)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Stone)" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="(@1 @14 @28 Member=Water)" Category="Contains" FetchingParent="@29" />
    <Link Source="@31" Target="(@1 @3 @30 Member=UnloadContent)" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@59" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@60" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@67" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@71" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@73" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@75" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@76" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@77" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@78" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@79" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@80" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@81" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@83" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@84" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@86" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@87" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@89" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@29" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@32" Target="@39" Category="Implements" Bounds="-454.971335583138,71.6072242436462,75.0535809524423,26.8048990762495" Weight="1" />
    <Link Source="@32" Target="@40" Category="Implements" Weight="1" />
    <Link Source="@32" Target="@41" Category="References" Bounds="-326.508760828866,71.6072242436462,36.7361331240485,24.9443332769873" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@32" Target="@47" Category="CodeSchema_Calls" Bounds="-294.236000085125,71.6072242436462,112.89821002671,27.8448500065876" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@32" Target="@56" Category="References" Bounds="-370.533386720876,71.6072242436462,16.5246758919191,22.7214706630782" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@42" Category="References" Bounds="463.094772395592,359.491043320177,0.000590929012162178,21.0001000035636" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@35" Target="@45" Category="References" Bounds="649.241595335865,359.490753406832,47.7031190241858,25.7278527743027" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@36" Target="@34" Category="References" Bounds="530.785677676766,304.490653406832,137.043142637953,28.4486819559471" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@36" Target="@35" Category="References" Bounds="657.163204238693,304.490653406832,47.7036614071293,25.7278861148209" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@40" Category="Implements" Weight="1" />
    <Link Source="@36" Target="@45" Category="CodeSchema_Calls" Bounds="728.04306052966,304.490653406832,0.000709794517092632,76.0002000003927" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@37" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@37" Target="@40" Category="Implements" Weight="1" />
    <Link Source="@37" Target="@69" Category="Contains" FetchingParent="@37" />
    <Link Source="@37" Target="@90" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@38" Target="@37" Category="References" Bounds="-218.808813146537,-330.312697987757,76.9658312578319,49.2272280208234" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@40" Category="Implements" Weight="1" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@49" Category="Contains" FetchingParent="@4" />
    <Link Source="@43" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@25" Category="References" Bounds="114.176746412719,-673.0538340535,97.4559443628663,28.3090941816772" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@26" Category="References" Bounds="82.6810712318523,-672.234398185714,21.0801180898364,30.2338497837669" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@29" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@43" Target="@40" Category="Implements" Weight="1" />
    <Link Source="@43" Target="@48" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@43" Target="@52" Category="References" Bounds="116.433958864174,-677.797272069038,219.862831948249,35.9141994488687" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@55" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@63" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@64" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@44" Target="@39" Category="Implements" Bounds="-498.917818266944,71.6072242436462,0,20.5001" Weight="1" />
    <Link Source="@44" Target="@40" Category="Implements" Weight="1" />
    <Link Source="@45" Target="@27" Category="References" Bounds="728.043023293364,414.490853406832,0.000274782627229797,21.0001000007702" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@29" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@29" Category="References" IsSourceVirtualized="True" Weight="8" />
    <Link Source="@48" Target="@32" Category="References" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@48" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@48" Target="@40" Category="Implements" Weight="1" />
    <Link Source="@48" Target="@41" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@48" Target="@51" Category="References" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@74" Category="Contains" FetchingParent="@49" />
    <Link Source="@5" Target="@46" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@50" Target="@37" Category="Implements" Bounds="20.6777983676495,-330.312697986957,101.77378019922,56.0266473664324" Weight="1" />
    <Link Source="@50" Target="@40" Category="Implements" Weight="1" />
    <Link Source="@51" Target="@29" Category="References" Bounds="-181.371958518463,241.624640346808,0.000167253525432898,20.9867312420192" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@23" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@24" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@52" Target="@29" Category="References" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@52" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@33" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@37" Category="References" IsSourceVirtualized="True" Weight="13" />
    <Link Source="@53" Target="@38" Category="Implements" Bounds="-203.568181890132,-385.313875756354,54.3303653267804,25.911656451072" Weight="1" />
    <Link Source="@53" Target="@40" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@69" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@33" Category="Implements" Bounds="-263.853750633094,-338.563607595523,260.478266293132,761.596464883066" Weight="1" />
    <Link Source="@55" Target="@40" Category="Implements" Bounds="-264.875898486121,-338.563607595523,267.514345087881,816.559556100439" Weight="1" />
    <Link Source="@55" Target="@61" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@62" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@63" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@64" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@68" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@82" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@85" Category="Contains" FetchingParent="@55" />
    <Link Source="@57" Target="@33" Category="Implements" Weight="1" />
    <Link Source="@57" Target="@37" Category="Implements" Bounds="-54.1570143869535,-330.313775756354,1.73549781246791,20.5391111399371" Weight="1" />
    <Link Source="@57" Target="@40" Category="Implements" Weight="1" />
    <Link Source="@59" Target="@33" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@43" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@59" Target="@76" Category="CodeSchema_FieldRead" Bounds="-180.743893225166,-708.677888828031,176.688517675163,39.1125551352994" Weight="1" />
    <Link Source="@59" Target="@77" Category="CodeSchema_FieldRead" Bounds="7.06858739714405,-702.711452234275,12.9798341187074,22.2280415206538" Weight="1" />
    <Link Source="@59" Target="@78" Category="CodeSchema_FieldRead" Bounds="59.3112911166635,-707.132423947545,123.940148739163,33.4815540953191" Weight="1" />
    <Link Source="@59" Target="@84" Category="CodeSchema_FieldRead" Bounds="-76.5336264250358,-703.843593857004,73.1306765774958,27.9218999789196" Weight="1" />
    <Link Source="@59" Target="@86" Category="CodeSchema_FieldRead" Bounds="59.3112907409668,-708.464050292969,240.012012481689,36.4037475585938" Weight="1" />
    <Link Source="@59" Target="@87" Category="CodeSchema_FieldRead" Bounds="33.7651710489665,-702.711452234275,36.7966330605721,77.8236434768422" Weight="5" />
    <Link Source="@60" Target="@40" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@43" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@76" Category="CodeSchema_FieldRead" Bounds="-191.277130126953,-702.71142578125,291.298149108887,26.2633056640625" Weight="1" />
    <Link Source="@60" Target="@77" Category="CodeSchema_FieldRead" Bounds="33.7982284848465,-702.711452234275,62.3562062189962,26.4819244308042" Weight="1" />
    <Link Source="@60" Target="@78" Category="CodeSchema_FieldRead" Bounds="151.782610710514,-702.711452234275,49.9384685135687,25.8612760095597" Weight="1" />
    <Link Source="@60" Target="@86" Category="CodeSchema_FieldRead" Bounds="164.124724449997,-707.195593726319,143.054763921749,32.4908135760528" Weight="1" />
    <Link Source="@61" Target="@48" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@82" Category="CodeSchema_FieldRead" Bounds="-192.544357299805,-579.448791503906,120.38077545166,31.47900390625" Weight="1" />
    <Link Source="@62" Target="@48" Category="References" Weight="2" />
    <Link Source="@62" Target="@82" Category="CodeSchema_FieldRead" Bounds="-248.756912231445,-576.250427246094,0,21" Weight="1" />
    <Link Source="@63" Target="@48" Category="References" Weight="2" />
    <Link Source="@63" Target="@82" Category="CodeSchema_FieldRead" Bounds="-359.355926513672,-576.250427246094,68.8091735839844,26.739990234375" Weight="1" />
    <Link Source="@64" Target="@48" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@82" Category="CodeSchema_FieldRead" Bounds="-214.2353515625,-576.250427246094,53.0359802246094,26.0341186523438" Weight="1" />
    <Link Source="@65" Target="@88" Category="CodeSchema_FieldWrite" Bounds="201.702819824219,108.52921295166,45.2386779785156,25.5712814331055" Weight="1" />
    <Link Source="@66" Target="@23" Category="CodeSchema_ReturnTypeLink" Bounds="269.907287597656,-26.8877983093262,12.322265625,53.4949226379395" Weight="1" />
    <Link Source="@66" Target="@65" Category="CodeSchema_Calls" Bounds="269.904693603516,52.5692176818848,0,20.9999961853027" Weight="1" />
    <Link Source="@67" Target="@53" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@75" Category="CodeSchema_FieldWrite" Bounds="153.138269405048,-702.711452234275,61.1081485424938,26.4275282660694" Weight="1" />
    <Link Source="@67" Target="@86" Category="CodeSchema_FieldWrite" Bounds="274.145978872012,-702.711452234275,60.8189644304244,26.4146990870553" Weight="1" />
    <Link Source="@68" Target="@24" Category="References" Weight="1" />
    <Link Source="@68" Target="@48" Category="References" Weight="3" />
    <Link Source="@68" Target="@82" Category="CodeSchema_FieldWrite" Bounds="-485.691040039063,-578.833435058594,179.332733154297,34.486083984375" Weight="1" />
    <Link Source="@68" Target="@85" Category="CodeSchema_FieldWrite" Bounds="-539.756896972656,-576.250427246094,0,21" Weight="1" />
    <Link Source="@7" Target="@27" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@34" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@35" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@36" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@42" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@45" Category="Contains" FetchingParent="@7" />
    <Link Source="@70" Target="@46" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@88" Category="CodeSchema_FieldRead" Bounds="170.904693603516,108.52921295166,0,21.0000076293945" Weight="2" />
    <Link Source="@71" Target="@75" Category="CodeSchema_FieldRead" Bounds="79.1772079467773,-758.671447753906,27.4078521728516,78.9321899414063" Weight="3" />
    <Link Source="@72" Target="@88" Category="CodeSchema_FieldRead" Bounds="94.0998306274414,108.52921295166,45.7558212280273,25.6049575805664" Weight="1" />
    <Link Source="@73" Target="@43" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@73" Target="@44" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@48" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@75" Category="CodeSchema_FieldRead" Bounds="-69.0731805479309,-703.508628174182,128.760220003921,30.6449995867259" Weight="2" />
    <Link Source="@73" Target="@76" Category="CodeSchema_FieldRead" Bounds="-192.893778351302,-702.711452234275,48.2991805719097,25.7641222964958" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@73" Target="@77" Category="CodeSchema_FieldWrite" Bounds="-93.5377971599022,-702.711452234275,53.6693083834258,26.0678736301041" Weight="1" />
    <Link Source="@73" Target="@78" Category="CodeSchema_FieldWrite" Bounds="-68.1097412109375,-707.2001953125,250.807250976563,35.8323364257813" Weight="1" />
    <Link Source="@73" Target="@79" Category="CodeSchema_FieldRead" Bounds="-99.6918334960938,-702.71142578125,38.9204025268555,83.0850219726563" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@73" Target="@80" Category="CodeSchema_FieldRead" Bounds="-183.952560424805,-702.71142578125,44.1677551269531,77.226806640625" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@73" Target="@81" Category="CodeSchema_FieldRead" Bounds="-283.180085166766,-702.913469232086,112.684751818574,28.6635722203154" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@73" Target="@83" Category="CodeSchema_FieldRead" Bounds="-308.829803466797,-704.389892578125,136.723495483398,80.97900390625" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@73" Target="@84" Category="CodeSchema_FieldWrite" Bounds="-119.954378015275,-702.711452234275,0.496789821614001,21.0025167090995" Weight="1" />
    <Link Source="@73" Target="@87" Category="CodeSchema_FieldWrite" Bounds="-107.059417724609,-702.71142578125,137.667499542236,83.2638549804688" Weight="1" />
    <Link Source="@73" Target="@89" Category="CodeSchema_FieldRead" Bounds="-410.846099853516,-708.452209472656,238.433029174805,38.1132202148438" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@74" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@76" Target="@43" Category="References" Weight="1" />
    <Link Source="@77" Target="@44" Category="References" Weight="1" />
    <Link Source="@78" Target="@44" Category="References" Weight="1" />
    <Link Source="@8" Target="(@1 Namespace=Singularity.Libraries Type=Primitives2D)" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@48" Category="References" Weight="1" />
    <Link Source="@81" Target="@48" Category="References" Weight="1" />
    <Link Source="@82" Target="@48" Category="References" Weight="1" />
    <Link Source="@85" Target="@24" Category="References" Weight="1" />
    <Link Source="@85" Target="@48" Category="References" Weight="2" />
    <Link Source="@86" Target="@38" Category="References" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Enum" Label="Enumeration" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enumerationen" />
    <Category Id="CodeSchema_Field" Label="Feld" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Felder" />
    <Category Id="CodeSchema_FieldRead" Label="Feld zum Lesen" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Gelesen von" OutgoingActionLabel="Liest Felder" />
    <Category Id="CodeSchema_FieldReference" Label="Feldverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweist auf Felder." />
    <Category Id="CodeSchema_FieldWrite" Label="Feld zum Schreiben" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geschrieben von" OutgoingActionLabel="Schreibt Felder" />
    <Category Id="CodeSchema_Interface" Label="Schnittstelle" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Schnittstellen" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Rückgabe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Rückgabetypen" OutgoingActionLabel="Rückgabetypen" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
    <Category Id="Implements" Label="Implementiert" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implementiert von" OutgoingActionLabel="Implementiert" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Ist abstrakt" Description="Das Flag zum Angeben, dass ein Member den Status &quot;Abstrakt&quot; besitzt, bietet keine vollständige Implementierung" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Ist Konstruktor" Description="Flag zum Angeben, dass es sich bei der Methode um einen Konstruktor handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Ist Final" Description="Flag zum Angeben, dass der Member den Status &quot;Final&quot; besitzt und keine Ableitung von diesem Member möglich ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Ist generisch" Description="Flag zum Angeben, dass der Member den Status &quot;Generisch&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Ist intern" Description="Flag zum Angeben, dass die Methode den Status &quot;Intern&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Ist privat" Description="Flag zum Angeben, dass der Bereich den Status &quot;Privat&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Ist geschützt" Description="Flag zum Angeben, dass der Bereich den Status &quot;Geschützt&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Ist Sondername" Description="Flag zum Angeben, dass diese Methode durch einige Compiler auf besondere Art behandelt wird" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Ist Static" Description="Flag zum Angeben, dass es sich bei dem Member um einen statischen Member handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Ist virtuell" Description="Flag zum Angeben, dass die Methode überschrieben werden kann" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Linkziel virtualisiert" Description="Bei &quot;True&quot; enthält das Linkzielende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Startzeilennummer" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Sichtbarkeit" Description="Definiert, ob ein Knoten des Diagramms sichtbar ist oder nicht" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Anzahl generischer Parameter" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameterbezeichner" ValueType="System.String" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(34a890e2-4e4d-4b3c-914f-1316e6461513.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Singularity" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=Singularity.Exceptions)" />
    <Alias n="6" Id="Namespace=Singularity.Input" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Id="(@1 Namespace=Singularity.Libraries)" />
    <Alias n="9" Id="Namespace=Singularity.Map" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="(@1 Namespace=Singularity.Map.Properties)" />
    <Alias n="12" Id="(@1 Namespace=Singularity.Platform)" />
    <Alias n="13" Id="(@1 Namespace=Singularity.Property)" />
    <Alias n="14" Id="Namespace=Singularity.Resources" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Id="Namespace=Singularity.Screen" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Id="Namespace=Singularity.Units" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Id="Namespace=Singularity.Utils" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Id="Type=(Name=Optional GenericParameterCount=1)" />
    <Alias n="23" Id="(@1 @20 @22)" />
    <Alias n="24" Id="(@1 @20 Type=(Name=Pair GenericParameterCount=2))" />
    <Alias n="25" Id="(@1 @9 Type=Camera)" />
    <Alias n="26" Id="(@1 @9 Type=CollisionMap)" />
    <Alias n="27" Id="(@1 @6 Type=EMouseAction)" />
    <Alias n="28" Id="Type=EResourceType" />
    <Alias n="29" Id="(@1 @14 @28)" />
    <Alias n="30" Id="Type=Game1" />
    <Alias n="31" Id="(@1 @3 @30)" />
    <Alias n="32" Id="(@1 @18 Type=GeneralUnit)" />
    <Alias n="33" Id="(@1 Namespace=Singularity.Property Type=IDraw)" />
    <Alias n="34" Id="(@1 @6 Type=IKeyListener)" />
    <Alias n="35" Id="(@1 @6 Type=IMouseListener)" />
    <Alias n="36" Id="(@1 @6 Type=InputManager)" />
    <Alias n="37" Id="(@1 @16 Type=IScreen)" />
    <Alias n="38" Id="(@1 @16 Type=IScreenManager)" />
    <Alias n="39" Id="(@1 @18 Type=IUnit)" />
    <Alias n="40" Id="(@1 Namespace=Singularity.Property Type=IUpdate)" />
    <Alias n="41" Id="(@1 @18 Type=JobType)" />
    <Alias n="42" Id="(@1 @6 Type=KeyEvent)" />
    <Alias n="43" Id="(@1 @9 Type=Map)" />
    <Alias n="44" Id="(@1 @18 Type=MilitaryUnit)" />
    <Alias n="45" Id="(@1 @6 Type=MouseEvent)" />
    <Alias n="46" Id="(@1 Namespace=Singularity.Exceptions Type=NoSuchElementException)" />
    <Alias n="47" Id="(@1 @18 Type=Pathfinding)" />
    <Alias n="48" Id="(@1 Namespace=Singularity.Platform Type=PlatformBlank)" />
    <Alias n="49" Id="(@1 @3 Type=Program)" />
    <Alias n="50" Id="(@1 @16 Type=RenderLowerScreen)" />
    <Alias n="51" Id="(@1 @14 Type=Resource)" />
    <Alias n="52" Id="(@1 @9 Type=ResourceMap)" />
    <Alias n="53" Id="(@1 @16 Type=StackScreenManager)" />
    <Alias n="54" Id="Type=StructureMap" />
    <Alias n="55" Id="(@1 @9 @54)" />
    <Alias n="56" Id="(@1 @18 Type=Task)" />
    <Alias n="57" Id="(@1 @16 Type=UpdateLowerScreen)" />
    <Alias n="58" Uri="Assembly=$(ProgramFilesUri)/MonoGame/v3.0/Assemblies/Windows/MonoGame.Framework.dll" />
    <Alias n="59" Id="(@1 @3 @30 Member=(Name=Draw OverloadingParameters=[(@58 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="60" Id="(@1 @3 @30 Member=(Name=Update OverloadingParameters=[(@58 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="61" Id="(@1 @9 @54 Member=(Name=Update OverloadingParameters=[(@58 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="62" Id="(@1 @9 @54 Member=(Name=AddPlatform OverloadingParameters=[@48]))" />
    <Alias n="63" Id="(@1 @9 @54 Member=(Name=RemovePlatform OverloadingParameters=[@48]))" />
    <Alias n="64" Id="(@1 @9 @54 Member=(Name=Draw OverloadingParameters=[(@58 Namespace=Microsoft.Xna.Framework.Graphics Type=SpriteBatch)]))" />
    <Alias n="65" Id="(@1 @20 @22 Member=(Name=.ctor OverloadingParameters=[(@1 @20 @22 ParameterIdentifier=0)]))" />
    <Alias n="66" Id="(@1 @20 @22 Member=(Name=Of OverloadingParameters=[(@1 @20 @22 ParameterIdentifier=0)]))" />
    <Alias n="67" Id="(@1 @3 @30 Member=.ctor)" />
    <Alias n="68" Id="(@1 @9 @54 Member=.ctor)" />
    <Alias n="69" Id="(@1 @16 Type=IScreen Member=DrawLower)" />
    <Alias n="70" Id="(@1 @20 @22 Member=Get)" />
    <Alias n="71" Id="(@1 @3 @30 Member=Initialize)" />
    <Alias n="72" Id="(@1 @20 @22 Member=IsPresent)" />
    <Alias n="73" Id="(@1 @3 @30 Member=LoadContent)" />
    <Alias n="74" Id="(@1 @3 Type=Program Member=Main)" />
    <Alias n="75" Id="(@1 @3 @30 Member=mGraphics)" />
    <Alias n="76" Id="(@1 @3 @30 Member=mMap)" />
    <Alias n="77" Id="(@1 @3 @30 Member=mMUnit1)" />
    <Alias n="78" Id="(@1 @3 @30 Member=mMUnit2)" />
    <Alias n="79" Id="(@1 @3 @30 Member=mMUnitSheet)" />
    <Alias n="80" Id="(@1 @3 @30 Member=mPlatform)" />
    <Alias n="81" Id="(@1 @3 @30 Member=mPlatform2)" />
    <Alias n="82" Id="(@1 @9 @54 Member=mPlatforms)" />
    <Alias n="83" Id="(@1 @3 @30 Member=mPlatformSheet)" />
    <Alias n="84" Id="(@1 @3 @30 Member=mRoad1)" />
    <Alias n="85" Id="(@1 @9 @54 Member=mRoads)" />
    <Alias n="86" Id="(@1 @3 @30 Member=mScreenManager)" />
    <Alias n="87" Id="(@1 @3 @30 Member=mSpriteBatch)" />
    <Alias n="88" Id="(@1 @20 @22 Member=mValue)" />
    <Alias n="89" Id="(@1 @3 @30 Member=sSoundtrack)" />
    <Alias n="90" Id="(@1 @16 Type=IScreen Member=UpdateLower)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Testprojekt" ValueLabel="Testprojekt">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Webprojekt" ValueLabel="Webprojekt">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store-Projekt" ValueLabel="Windows Store-Projekt">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone-Projekt" ValueLabel="Phone-Projekt">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Bibliothek" ValueLabel="Portable Bibliothek">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF-Projekt" ValueLabel="WPF-Projekt">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX-Projekt" ValueLabel="VSIX-Projekt">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modellierungsprojekt" ValueLabel="Modellierungsprojekt">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out-Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Lokale Variable" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Erbt von" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementiert" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Aufrufe" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Funktionszeiger" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Lesen" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Schreiben" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zurück" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verweise" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verwendet Attribut" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projektmappenordner" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Projektverweis" ValueLabel="Projektverweis">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Externer Verweis" ValueLabel="Externer Verweis">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="34a890e2-4e4d-4b3c-914f-1316e6461513.OutputPath" Value="C:\Users\kargf\Desktop\Singularity\Singularity\Singularity\bin\Windows\x86\Debug\Singularity.exe" />
    <Path Id="34a890e2-4e4d-4b3c-914f-1316e6461513.OutputPathUri" Value="file:///C:/Users/kargf/Desktop/Singularity/Singularity/Singularity/bin/Windows/x86/Debug/Singularity.exe" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>